INSERT INTO `kochplan_atze`.`familyvacation` (`family_id`, `date`) VALUES ('Stasiak', '2019-01-01');
INSERT INTO `kochplan_atze`.`familyvacation` (`family_id`, `date`) VALUES ('Stasiak', '2019-01-02');
INSERT INTO `kochplan_atze`.`familyvacation` (`family_id`, `date`) VALUES ('Stasiak', '2019-01-03');
INSERT INTO `kochplan_atze`.`familyvacation` (`family_id`, `date`) VALUES ('Stasiak', '2019-01-04');
INSERT INTO `kochplan_atze`.`familyvacation` (`family_id`, `date`) VALUES ('Stasiak', '2019-01-05');
INSERT INTO `kochplan_atze`.`familyvacation` (`family_id`, `date`) VALUES ('Stasiak', '2019-01-06');

INSERT INTO `kochplan_atze`.`familyvacation` (`family_id`, `date`) VALUES ('Stasiak', '2019-01-07');
INSERT INTO `kochplan_atze`.`familyvacation` (`family_id`, `date`) VALUES ('Stasiak', '2019-01-08');
INSERT INTO `kochplan_atze`.`familyvacation` (`family_id`, `date`) VALUES ('Stasiak', '2019-01-09');
INSERT INTO `kochplan_atze`.`familyvacation` (`family_id`, `date`) VALUES ('Weiland', '2019-12-10');
INSERT INTO `kochplan_atze`.`familyvacation` (`family_id`, `date`) VALUES ('Weiland', '2019-12-11');
INSERT INTO `kochplan_atze`.`familyvacation` (`family_id`, `date`) VALUES ('Weiland', '2019-12-12');
INSERT INTO `kochplan_atze`.`familyvacation` (`family_id`, `date`) VALUES ('Weiland', '2019-12-13');
INSERT INTO `kochplan_atze`.`familyvacation` (`family_id`, `date`) VALUES ('Weiland', '2019-12-14');
INSERT INTO `kochplan_atze`.`familyvacation` (`family_id`, `date`) VALUES ('Weiland', '2019-12-15');
INSERT INTO `kochplan_atze`.`familyvacation` (`family_id`, `date`) VALUES ('Frost', '2019-12-17');
INSERT INTO `kochplan_atze`.`familyvacation` (`family_id`, `date`) VALUES ('Frost', '2019-12-18');
INSERT INTO `kochplan_atze`.`familyvacation` (`family_id`, `date`) VALUES ('Frost', '2019-12-19');
INSERT INTO `kochplan_atze`.`familyvacation` (`family_id`, `date`) VALUES ('Frost', '2019-12-20');
INSERT INTO `kochplan_atze`.`familyvacation` (`family_id`, `date`) VALUES ('Frost', '2019-12-21');
INSERT INTO `kochplan_atze`.`familyvacation` (`family_id`, `date`) VALUES ('Frost', '2019-12-22');
INSERT INTO `kochplan_atze`.`familyvacation` (`family_id`, `date`) VALUES ('Frost', '2019-12-23');
INSERT INTO `kochplan_atze`.`familyvacation` (`family_id`, `date`) VALUES ('Frost', '2019-12-24');
INSERT INTO `kochplan_atze`.`familyvacation` (`family_id`, `date`) VALUES ('Frost', '2019-12-25');
INSERT INTO `kochplan_atze`.`familyvacation` (`family_id`, `date`) VALUES ('Frost', '2019-12-26');
INSERT INTO `kochplan_atze`.`familyvacation` (`family_id`, `date`) VALUES ('Frost', '2019-12-27');
INSERT INTO `kochplan_atze`.`familyvacation` (`family_id`, `date`) VALUES ('Frost', '2019-12-28');
INSERT INTO `kochplan_atze`.`familyvacation` (`family_id`, `date`) VALUES ('Frost', '2019-12-29');
INSERT INTO `kochplan_atze`.`familyvacation` (`family_id`, `date`) VALUES ('Frost', '2019-12-30');
INSERT INTO `kochplan_atze`.`familyvacation` (`family_id`, `date`) VALUES ('Frost', '2019-12-31');

INSERT INTO `kochplan_atze`.`familyvacation` (`family_id`, `date`) VALUES ('Stasiak', '2019-01-07');
INSERT INTO `kochplan_atze`.`familyvacation` (`family_id`, `date`) VALUES ('Stasiak', '2019-01-08');
INSERT INTO `kochplan_atze`.`familyvacation` (`family_id`, `date`) VALUES ('Stasiak', '2019-01-09');
INSERT INTO `kochplan_atze`.`familyvacation` (`family_id`, `date`) VALUES ('Hensky', '2019-01-21');
INSERT INTO `kochplan_atze`.`familyvacation` (`family_id`, `date`) VALUES ('Hensky', '2019-01-22');
INSERT INTO `kochplan_atze`.`familyvacation` (`family_id`, `date`) VALUES ('Hensky', '2019-01-23');
INSERT INTO `kochplan_atze`.`familyvacation` (`family_id`, `date`) VALUES ('Hensky', '2019-01-24');
INSERT INTO `kochplan_atze`.`familyvacation` (`family_id`, `date`) VALUES ('Hensky', '2019-01-25');
INSERT INTO `kochplan_atze`.`familyvacation` (`family_id`, `date`) VALUES ('Hensky', '2019-01-26');
INSERT INTO `kochplan_atze`.`familyvacation` (`family_id`, `date`) VALUES ('Hensky', '2019-01-27');
INSERT INTO `kochplan_atze`.`familyvacation` (`family_id`, `date`) VALUES ('Hensky', '2019-01-28');
INSERT INTO `kochplan_atze`.`familyvacation` (`family_id`, `date`) VALUES ('Hensky', '2019-01-29');
INSERT INTO `kochplan_atze`.`familyvacation` (`family_id`, `date`) VALUES ('Hensky', '2019-01-30');
INSERT INTO `kochplan_atze`.`familyvacation` (`family_id`, `date`) VALUES ('Hensky', '2019-01-31');
INSERT INTO `kochplan_atze`.`familyvacation` (`family_id`, `date`) VALUES ('Hensky', '2019-02-01');
INSERT INTO `kochplan_atze`.`familyvacation` (`family_id`, `date`) VALUES ('Frost', '2019-01-01');
INSERT INTO `kochplan_atze`.`familyvacation` (`family_id`, `date`) VALUES ('Frost', '2019-01-02');
INSERT INTO `kochplan_atze`.`familyvacation` (`family_id`, `date`) VALUES ('Frost', '2019-01-03');
INSERT INTO `kochplan_atze`.`familyvacation` (`family_id`, `date`) VALUES ('Frost', '2019-01-04');
INSERT INTO `kochplan_atze`.`familyvacation` (`family_id`, `date`) VALUES ('Frost', '2019-01-05');
INSERT INTO `kochplan_atze`.`familyvacation` (`family_id`, `date`) VALUES ('Frost', '2019-01-06');
INSERT INTO `kochplan_atze`.`familyvacation` (`family_id`, `date`) VALUES ('Frost', '2019-01-07');
INSERT INTO `kochplan_atze`.`familyvacation` (`family_id`, `date`) VALUES ('Frost', '2019-01-08');

INSERT INTO `kochplan_atze`.`familyvacation` (`family_id`, `date`) VALUES ('Hensky', '2019-02-01');
INSERT INTO `kochplan_atze`.`familyvacation` (`family_id`, `date`) VALUES ('Krueger', '2019-02-03');
INSERT INTO `kochplan_atze`.`familyvacation` (`family_id`, `date`) VALUES ('Krueger', '2019-02-04');
INSERT INTO `kochplan_atze`.`familyvacation` (`family_id`, `date`) VALUES ('Krueger', '2019-02-05');
INSERT INTO `kochplan_atze`.`familyvacation` (`family_id`, `date`) VALUES ('Krueger', '2019-02-06');
INSERT INTO `kochplan_atze`.`familyvacation` (`family_id`, `date`) VALUES ('Krueger', '2019-02-07');
INSERT INTO `kochplan_atze`.`familyvacation` (`family_id`, `date`) VALUES ('Krueger', '2019-02-08');
INSERT INTO `kochplan_atze`.`familyvacation` (`family_id`, `date`) VALUES ('Stasiak', '2019-02-02');
INSERT INTO `kochplan_atze`.`familyvacation` (`family_id`, `date`) VALUES ('Stasiak', '2019-02-03');
INSERT INTO `kochplan_atze`.`familyvacation` (`family_id`, `date`) VALUES ('Stasiak', '2019-02-04');
INSERT INTO `kochplan_atze`.`familyvacation` (`family_id`, `date`) VALUES ('Stasiak', '2019-02-05');
INSERT INTO `kochplan_atze`.`familyvacation` (`family_id`, `date`) VALUES ('Stasiak', '2019-02-06');
INSERT INTO `kochplan_atze`.`familyvacation` (`family_id`, `date`) VALUES ('Stasiak', '2019-02-07');
INSERT INTO `kochplan_atze`.`familyvacation` (`family_id`, `date`) VALUES ('Stasiak', '2019-02-08');
INSERT INTO `kochplan_atze`.`familyvacation` (`family_id`, `date`) VALUES ('Stasiak', '2019-02-09');
INSERT INTO `kochplan_atze`.`familyvacation` (`family_id`, `date`) VALUES ('Stasiak', '2019-02-10');
INSERT INTO `kochplan_atze`.`familyvacation` (`family_id`, `date`) VALUES ('Frost', '2019-02-24');
INSERT INTO `kochplan_atze`.`familyvacation` (`family_id`, `date`) VALUES ('Frost', '2019-02-25');
INSERT INTO `kochplan_atze`.`familyvacation` (`family_id`, `date`) VALUES ('Frost', '2019-02-26');
INSERT INTO `kochplan_atze`.`familyvacation` (`family_id`, `date`) VALUES ('Frost', '2019-02-27');
INSERT INTO `kochplan_atze`.`familyvacation` (`family_id`, `date`) VALUES ('Frost', '2019-02-28');
INSERT INTO `kochplan_atze`.`familyvacation` (`family_id`, `date`) VALUES ('Frost', '2019-03-01');
INSERT INTO `kochplan_atze`.`familyvacation` (`family_id`, `date`) VALUES ('Frost', '2019-03-02');
INSERT INTO `kochplan_atze`.`familyvacation` (`family_id`, `date`) VALUES ('Frost', '2019-03-03');
INSERT INTO `kochplan_atze`.`familyvacation` (`family_id`, `date`) VALUES ('Frost', '2019-03-04');
INSERT INTO `kochplan_atze`.`familyvacation` (`family_id`, `date`) VALUES ('Frost', '2019-03-05');
INSERT INTO `kochplan_atze`.`familyvacation` (`family_id`, `date`) VALUES ('Frost', '2019-03-06');
INSERT INTO `kochplan_atze`.`familyvacation` (`family_id`, `date`) VALUES ('Frost', '2019-03-07');
INSERT INTO `kochplan_atze`.`familyvacation` (`family_id`, `date`) VALUES ('Rosonke', '2019-03-09');
INSERT INTO `kochplan_atze`.`familyvacation` (`family_id`, `date`) VALUES ('Rosonke', '2019-03-10');
INSERT INTO `kochplan_atze`.`familyvacation` (`family_id`, `date`) VALUES ('Rosonke', '2019-03-11');
INSERT INTO `kochplan_atze`.`familyvacation` (`family_id`, `date`) VALUES ('Rosonke', '2019-03-12');
INSERT INTO `kochplan_atze`.`familyvacation` (`family_id`, `date`) VALUES ('Rosonke', '2019-03-13');
INSERT INTO `kochplan_atze`.`familyvacation` (`family_id`, `date`) VALUES ('Rosonke', '2019-03-14');
INSERT INTO `kochplan_atze`.`familyvacation` (`family_id`, `date`) VALUES ('Rosonke', '2019-03-15');
INSERT INTO `kochplan_atze`.`familyvacation` (`family_id`, `date`) VALUES ('Rosonke', '2019-03-16');
INSERT INTO `kochplan_atze`.`familyvacation` (`family_id`, `date`) VALUES ('Steinhilper', '2019-03-01');
INSERT INTO `kochplan_atze`.`familyvacation` (`family_id`, `date`) VALUES ('Steinhilper', '2019-03-02');
INSERT INTO `kochplan_atze`.`familyvacation` (`family_id`, `date`) VALUES ('Steinhilper', '2019-03-03');
INSERT INTO `kochplan_atze`.`familyvacation` (`family_id`, `date`) VALUES ('Steinhilper', '2019-03-04');
INSERT INTO `kochplan_atze`.`familyvacation` (`family_id`, `date`) VALUES ('Steinhilper', '2019-03-05');
INSERT INTO `kochplan_atze`.`familyvacation` (`family_id`, `date`) VALUES ('Steinhilper', '2019-03-06');
INSERT INTO `kochplan_atze`.`familyvacation` (`family_id`, `date`) VALUES ('Steinhilper', '2019-03-07');
INSERT INTO `kochplan_atze`.`familyvacation` (`family_id`, `date`) VALUES ('Steinhilper', '2019-03-08');
INSERT INTO `kochplan_atze`.`familyvacation` (`family_id`, `date`) VALUES ('Steinhilper', '2019-03-09');
INSERT INTO `kochplan_atze`.`familyvacation` (`family_id`, `date`) VALUES ('Steinhilper', '2019-03-10');
INSERT INTO `kochplan_atze`.`familyvacation` (`family_id`, `date`) VALUES ('Boettcher', '2019-03-01');
INSERT INTO `kochplan_atze`.`familyvacation` (`family_id`, `date`) VALUES ('Boettcher', '2019-03-02');
INSERT INTO `kochplan_atze`.`familyvacation` (`family_id`, `date`) VALUES ('Boettcher', '2019-03-03');
INSERT INTO `kochplan_atze`.`familyvacation` (`family_id`, `date`) VALUES ('Boettcher', '2019-03-04');
INSERT INTO `kochplan_atze`.`familyvacation` (`family_id`, `date`) VALUES ('Stasiak', '2019-03-08');
INSERT INTO `kochplan_atze`.`familyvacation` (`family_id`, `date`) VALUES ('Stasiak', '2019-03-09');
INSERT INTO `kochplan_atze`.`familyvacation` (`family_id`, `date`) VALUES ('Stasiak', '2019-03-10');
INSERT INTO `kochplan_atze`.`familyvacation` (`family_id`, `date`) VALUES ('Stasiak', '2019-03-11');

INSERT INTO `kochplan_atze`.`familyvacation` (`family_id`, `date`) VALUES ('Gregor', '2019-04-15');
INSERT INTO `kochplan_atze`.`familyvacation` (`family_id`, `date`) VALUES ('Gregor', '2019-04-16');
INSERT INTO `kochplan_atze`.`familyvacation` (`family_id`, `date`) VALUES ('Gregor', '2019-04-17');
INSERT INTO `kochplan_atze`.`familyvacation` (`family_id`, `date`) VALUES ('Gregor', '2019-04-18');
INSERT INTO `kochplan_atze`.`familyvacation` (`family_id`, `date`) VALUES ('Gregor', '2019-04-19');
INSERT INTO `kochplan_atze`.`familyvacation` (`family_id`, `date`) VALUES ('Gregor', '2019-04-20');
INSERT INTO `kochplan_atze`.`familyvacation` (`family_id`, `date`) VALUES ('Gregor', '2019-04-21');
INSERT INTO `kochplan_atze`.`familyvacation` (`family_id`, `date`) VALUES ('Gregor', '2019-04-22');
INSERT INTO `kochplan_atze`.`familyvacation` (`family_id`, `date`) VALUES ('Gregor', '2019-04-23');
INSERT INTO `kochplan_atze`.`familyvacation` (`family_id`, `date`) VALUES ('Gregor', '2019-04-24');
INSERT INTO `kochplan_atze`.`familyvacation` (`family_id`, `date`) VALUES ('Gregor', '2019-04-25');
INSERT INTO `kochplan_atze`.`familyvacation` (`family_id`, `date`) VALUES ('Gregor', '2019-04-26');
INSERT INTO `kochplan_atze`.`familyvacation` (`family_id`, `date`) VALUES ('Tuncel', '2019-04-15');
INSERT INTO `kochplan_atze`.`familyvacation` (`family_id`, `date`) VALUES ('Tuncel', '2019-04-16');
INSERT INTO `kochplan_atze`.`familyvacation` (`family_id`, `date`) VALUES ('Tuncel', '2019-04-17');
INSERT INTO `kochplan_atze`.`familyvacation` (`family_id`, `date`) VALUES ('Tuncel', '2019-04-18');
INSERT INTO `kochplan_atze`.`familyvacation` (`family_id`, `date`) VALUES ('Tuncel', '2019-04-19');
INSERT INTO `kochplan_atze`.`familyvacation` (`family_id`, `date`) VALUES ('Tuncel', '2019-04-20');
INSERT INTO `kochplan_atze`.`familyvacation` (`family_id`, `date`) VALUES ('Tuncel', '2019-04-21');
INSERT INTO `kochplan_atze`.`familyvacation` (`family_id`, `date`) VALUES ('Tuncel', '2019-04-22');
INSERT INTO `kochplan_atze`.`familyvacation` (`family_id`, `date`) VALUES ('Tuncel', '2019-04-23');
INSERT INTO `kochplan_atze`.`familyvacation` (`family_id`, `date`) VALUES ('Tuncel', '2019-04-24');
INSERT INTO `kochplan_atze`.`familyvacation` (`family_id`, `date`) VALUES ('Tuncel', '2019-04-25');
INSERT INTO `kochplan_atze`.`familyvacation` (`family_id`, `date`) VALUES ('Tuncel', '2019-04-26');
INSERT INTO `kochplan_atze`.`familyvacation` (`family_id`, `date`) VALUES ('Stasiak', '2019-04-15');
INSERT INTO `kochplan_atze`.`familyvacation` (`family_id`, `date`) VALUES ('Stasiak', '2019-04-16');
INSERT INTO `kochplan_atze`.`familyvacation` (`family_id`, `date`) VALUES ('Stasiak', '2019-04-17');
INSERT INTO `kochplan_atze`.`familyvacation` (`family_id`, `date`) VALUES ('Stasiak', '2019-04-18');
INSERT INTO `kochplan_atze`.`familyvacation` (`family_id`, `date`) VALUES ('Stasiak', '2019-04-19');
INSERT INTO `kochplan_atze`.`familyvacation` (`family_id`, `date`) VALUES ('Stasiak', '2019-04-20');
INSERT INTO `kochplan_atze`.`familyvacation` (`family_id`, `date`) VALUES ('Stasiak', '2019-04-21');
INSERT INTO `kochplan_atze`.`familyvacation` (`family_id`, `date`) VALUES ('Stasiak', '2019-04-22');
INSERT INTO `kochplan_atze`.`familyvacation` (`family_id`, `date`) VALUES ('Stasiak', '2019-04-23');
INSERT INTO `kochplan_atze`.`familyvacation` (`family_id`, `date`) VALUES ('Stasiak', '2019-04-24');
INSERT INTO `kochplan_atze`.`familyvacation` (`family_id`, `date`) VALUES ('Stasiak', '2019-04-25');
INSERT INTO `kochplan_atze`.`familyvacation` (`family_id`, `date`) VALUES ('Stasiak', '2019-04-26');
INSERT INTO `kochplan_atze`.`familyvacation` (`family_id`, `date`) VALUES ('Stasiak', '2019-04-27');
INSERT INTO `kochplan_atze`.`familyvacation` (`family_id`, `date`) VALUES ('Stasiak', '2019-04-28');
INSERT INTO `kochplan_atze`.`familyvacation` (`family_id`, `date`) VALUES ('Prietz', '2019-04-12');
INSERT INTO `kochplan_atze`.`familyvacation` (`family_id`, `date`) VALUES ('Prietz', '2019-04-13');
INSERT INTO `kochplan_atze`.`familyvacation` (`family_id`, `date`) VALUES ('Prietz', '2019-04-14');
INSERT INTO `kochplan_atze`.`familyvacation` (`family_id`, `date`) VALUES ('Prietz', '2019-04-15');
INSERT INTO `kochplan_atze`.`familyvacation` (`family_id`, `date`) VALUES ('Prietz', '2019-04-16');
INSERT INTO `kochplan_atze`.`familyvacation` (`family_id`, `date`) VALUES ('Prietz', '2019-04-17');
INSERT INTO `kochplan_atze`.`familyvacation` (`family_id`, `date`) VALUES ('Prietz', '2019-04-18');
INSERT INTO `kochplan_atze`.`familyvacation` (`family_id`, `date`) VALUES ('Prietz', '2019-04-19');


INSERT INTO `kochplan_atze`.`familyvacation` (`family_id`, `date`) VALUES ('Stasiak', '2019-06-20');
INSERT INTO `kochplan_atze`.`familyvacation` (`family_id`, `date`) VALUES ('Stasiak', '2019-06-21');
INSERT INTO `kochplan_atze`.`familyvacation` (`family_id`, `date`) VALUES ('Stasiak', '2019-06-22');
INSERT INTO `kochplan_atze`.`familyvacation` (`family_id`, `date`) VALUES ('Stasiak', '2019-06-23');
INSERT INTO `kochplan_atze`.`familyvacation` (`family_id`, `date`) VALUES ('Stasiak', '2019-06-24');
INSERT INTO `kochplan_atze`.`familyvacation` (`family_id`, `date`) VALUES ('Stasiak', '2019-06-25');
INSERT INTO `kochplan_atze`.`familyvacation` (`family_id`, `date`) VALUES ('Stasiak', '2019-06-26');
INSERT INTO `kochplan_atze`.`familyvacation` (`family_id`, `date`) VALUES ('Stasiak', '2019-06-27');
INSERT INTO `kochplan_atze`.`familyvacation` (`family_id`, `date`) VALUES ('Stasiak', '2019-06-28');
INSERT INTO `kochplan_atze`.`familyvacation` (`family_id`, `date`) VALUES ('Stasiak', '2019-06-29');
INSERT INTO `kochplan_atze`.`familyvacation` (`family_id`, `date`) VALUES ('Stasiak', '2019-06-30');
INSERT INTO `kochplan_atze`.`familyvacation` (`family_id`, `date`) VALUES ('Stasiak', '2019-07-01');
INSERT INTO `kochplan_atze`.`familyvacation` (`family_id`, `date`) VALUES ('Stasiak', '2019-07-02');
INSERT INTO `kochplan_atze`.`familyvacation` (`family_id`, `date`) VALUES ('Stasiak', '2019-07-03');
INSERT INTO `kochplan_atze`.`familyvacation` (`family_id`, `date`) VALUES ('Stasiak', '2019-07-04');
INSERT INTO `kochplan_atze`.`familyvacation` (`family_id`, `date`) VALUES ('Stasiak', '2019-07-05');
INSERT INTO `kochplan_atze`.`familyvacation` (`family_id`, `date`) VALUES ('Stasiak', '2019-07-06');
INSERT INTO `kochplan_atze`.`familyvacation` (`family_id`, `date`) VALUES ('Stasiak', '2019-07-07');
INSERT INTO `kochplan_atze`.`familyvacation` (`family_id`, `date`) VALUES ('Stasiak', '2019-07-08');
INSERT INTO `kochplan_atze`.`familyvacation` (`family_id`, `date`) VALUES ('Stasiak', '2019-07-09');
INSERT INTO `kochplan_atze`.`familyvacation` (`family_id`, `date`) VALUES ('Stasiak', '2019-07-10');
INSERT INTO `kochplan_atze`.`familyvacation` (`family_id`, `date`) VALUES ('Stasiak', '2019-07-11');
INSERT INTO `kochplan_atze`.`familyvacation` (`family_id`, `date`) VALUES ('Stasiak', '2019-07-12');
INSERT INTO `kochplan_atze`.`familyvacation` (`family_id`, `date`) VALUES ('Stasiak', '2019-07-13');
INSERT INTO `kochplan_atze`.`familyvacation` (`family_id`, `date`) VALUES ('Stasiak', '2019-07-14');
INSERT INTO `kochplan_atze`.`familyvacation` (`family_id`, `date`) VALUES ('Stasiak', '2019-07-15');
INSERT INTO `kochplan_atze`.`familyvacation` (`family_id`, `date`) VALUES ('Stasiak', '2019-07-16');
INSERT INTO `kochplan_atze`.`familyvacation` (`family_id`, `date`) VALUES ('Stasiak', '2019-07-17');
INSERT INTO `kochplan_atze`.`familyvacation` (`family_id`, `date`) VALUES ('Stasiak', '2019-07-18');
INSERT INTO `kochplan_atze`.`familyvacation` (`family_id`, `date`) VALUES ('Stasiak', '2019-07-19');
INSERT INTO `kochplan_atze`.`familyvacation` (`family_id`, `date`) VALUES ('Stasiak', '2019-07-20');
INSERT INTO `kochplan_atze`.`familyvacation` (`family_id`, `date`) VALUES ('Stasiak', '2019-07-21');
INSERT INTO `kochplan_atze`.`familyvacation` (`family_id`, `date`) VALUES ('Stasiak', '2019-07-22');
INSERT INTO `kochplan_atze`.`familyvacation` (`family_id`, `date`) VALUES ('Stasiak', '2019-07-23');
INSERT INTO `kochplan_atze`.`familyvacation` (`family_id`, `date`) VALUES ('Stasiak', '2019-07-24');
INSERT INTO `kochplan_atze`.`familyvacation` (`family_id`, `date`) VALUES ('Stasiak', '2019-07-25');
INSERT INTO `kochplan_atze`.`familyvacation` (`family_id`, `date`) VALUES ('Stasiak', '2019-07-26');
INSERT INTO `kochplan_atze`.`familyvacation` (`family_id`, `date`) VALUES ('Stasiak', '2019-07-27');
INSERT INTO `kochplan_atze`.`familyvacation` (`family_id`, `date`) VALUES ('Stasiak', '2019-07-28');
INSERT INTO `kochplan_atze`.`familyvacation` (`family_id`, `date`) VALUES ('Stasiak', '2019-07-29');
INSERT INTO `kochplan_atze`.`familyvacation` (`family_id`, `date`) VALUES ('Stasiak', '2019-07-30');
INSERT INTO `kochplan_atze`.`familyvacation` (`family_id`, `date`) VALUES ('Stasiak', '2019-07-31');
INSERT INTO `kochplan_atze`.`familyvacation` (`family_id`, `date`) VALUES ('Stasiak', '2019-08-01');
INSERT INTO `kochplan_atze`.`familyvacation` (`family_id`, `date`) VALUES ('Stasiak', '2019-08-02');
INSERT INTO `kochplan_atze`.`familyvacation` (`family_id`, `date`) VALUES ('Stasiak', '2019-08-03');
INSERT INTO `kochplan_atze`.`familyvacation` (`family_id`, `date`) VALUES ('Stasiak', '2019-08-04');
INSERT INTO `kochplan_atze`.`familyvacation` (`family_id`, `date`) VALUES ('Stasiak', '2019-06-10');
INSERT INTO `kochplan_atze`.`familyvacation` (`family_id`, `date`) VALUES ('Stasiak', '2019-06-11');
INSERT INTO `kochplan_atze`.`familyvacation` (`family_id`, `date`) VALUES ('Krueger', '2019-05-27');
INSERT INTO `kochplan_atze`.`familyvacation` (`family_id`, `date`) VALUES ('Weiland', '2019-05-14');

INSERT INTO `kochplan_atze`.`familyvacation` (`family_id`, `date`) VALUES ('Weiland', '2019-06-11');
INSERT INTO `kochplan_atze`.`familyvacation` (`family_id`, `date`) VALUES ('Weiland', '2019-06-12');
INSERT INTO `kochplan_atze`.`familyvacation` (`family_id`, `date`) VALUES ('Weiland', '2019-06-13');
INSERT INTO `kochplan_atze`.`familyvacation` (`family_id`, `date`) VALUES ('Weiland', '2019-06-14');
INSERT INTO `kochplan_atze`.`familyvacation` (`family_id`, `date`) VALUES ('Weiland', '2019-06-15');
INSERT INTO `kochplan_atze`.`familyvacation` (`family_id`, `date`) VALUES ('Weiland', '2019-06-16');
INSERT INTO `kochplan_atze`.`familyvacation` (`family_id`, `date`) VALUES ('Weiland', '2019-06-17');

INSERT INTO `kochplan_atze`.`familyvacation` (`family_id`, `date`) VALUES ('Boettcher', '2019-07-22');
INSERT INTO `kochplan_atze`.`familyvacation` (`family_id`, `date`) VALUES ('Boettcher', '2019-07-23');
INSERT INTO `kochplan_atze`.`familyvacation` (`family_id`, `date`) VALUES ('Boettcher', '2019-07-24');
INSERT INTO `kochplan_atze`.`familyvacation` (`family_id`, `date`) VALUES ('Boettcher', '2019-07-25');
INSERT INTO `kochplan_atze`.`familyvacation` (`family_id`, `date`) VALUES ('Boettcher', '2019-07-26');
INSERT INTO `kochplan_atze`.`familyvacation` (`family_id`, `date`) VALUES ('Boettcher', '2019-07-27');
INSERT INTO `kochplan_atze`.`familyvacation` (`family_id`, `date`) VALUES ('Boettcher', '2019-07-28');
INSERT INTO `kochplan_atze`.`familyvacation` (`family_id`, `date`) VALUES ('Boettcher', '2019-07-29');
INSERT INTO `kochplan_atze`.`familyvacation` (`family_id`, `date`) VALUES ('Boettcher', '2019-07-30');
INSERT INTO `kochplan_atze`.`familyvacation` (`family_id`, `date`) VALUES ('Boettcher', '2019-07-31');
INSERT INTO `kochplan_atze`.`familyvacation` (`family_id`, `date`) VALUES ('Boettcher', '2019-08-01');
INSERT INTO `kochplan_atze`.`familyvacation` (`family_id`, `date`) VALUES ('Boettcher', '2019-08-02');
INSERT INTO `kochplan_atze`.`familyvacation` (`family_id`, `date`) VALUES ('Krueger', '2019-07-08');
INSERT INTO `kochplan_atze`.`familyvacation` (`family_id`, `date`) VALUES ('Krueger', '2019-07-09');
INSERT INTO `kochplan_atze`.`familyvacation` (`family_id`, `date`) VALUES ('Krueger', '2019-07-10');
INSERT INTO `kochplan_atze`.`familyvacation` (`family_id`, `date`) VALUES ('Krueger', '2019-07-11');
INSERT INTO `kochplan_atze`.`familyvacation` (`family_id`, `date`) VALUES ('Krueger', '2019-07-12');
INSERT INTO `kochplan_atze`.`familyvacation` (`family_id`, `date`) VALUES ('Krueger', '2019-07-13');
INSERT INTO `kochplan_atze`.`familyvacation` (`family_id`, `date`) VALUES ('Krueger', '2019-07-14');
INSERT INTO `kochplan_atze`.`familyvacation` (`family_id`, `date`) VALUES ('Krueger', '2019-07-15');
INSERT INTO `kochplan_atze`.`familyvacation` (`family_id`, `date`) VALUES ('Krueger', '2019-07-16');
INSERT INTO `kochplan_atze`.`familyvacation` (`family_id`, `date`) VALUES ('Krueger', '2019-07-17');
INSERT INTO `kochplan_atze`.`familyvacation` (`family_id`, `date`) VALUES ('Krueger', '2019-07-18');
INSERT INTO `kochplan_atze`.`familyvacation` (`family_id`, `date`) VALUES ('Krueger', '2019-07-19');
INSERT INTO `kochplan_atze`.`familyvacation` (`family_id`, `date`) VALUES ('Krueger', '2019-07-20');
INSERT INTO `kochplan_atze`.`familyvacation` (`family_id`, `date`) VALUES ('Krueger', '2019-07-21');
INSERT INTO `kochplan_atze`.`familyvacation` (`family_id`, `date`) VALUES ('Steinhilper', '2019-08-31');
INSERT INTO `kochplan_atze`.`familyvacation` (`family_id`, `date`) VALUES ('Steinhilper', '2019-07-06');
INSERT INTO `kochplan_atze`.`familyvacation` (`family_id`, `date`) VALUES ('Steinhilper', '2019-07-07');
INSERT INTO `kochplan_atze`.`familyvacation` (`family_id`, `date`) VALUES ('Steinhilper', '2019-07-08');
INSERT INTO `kochplan_atze`.`familyvacation` (`family_id`, `date`) VALUES ('Steinhilper', '2019-07-09');
INSERT INTO `kochplan_atze`.`familyvacation` (`family_id`, `date`) VALUES ('Steinhilper', '2019-07-10');
INSERT INTO `kochplan_atze`.`familyvacation` (`family_id`, `date`) VALUES ('Steinhilper', '2019-07-11');
INSERT INTO `kochplan_atze`.`familyvacation` (`family_id`, `date`) VALUES ('Steinhilper', '2019-07-12');
INSERT INTO `kochplan_atze`.`familyvacation` (`family_id`, `date`) VALUES ('Steinhilper', '2019-07-13');
INSERT INTO `kochplan_atze`.`familyvacation` (`family_id`, `date`) VALUES ('Steinhilper', '2019-07-14');
INSERT INTO `kochplan_atze`.`familyvacation` (`family_id`, `date`) VALUES ('Steinhilper', '2019-07-15');
INSERT INTO `kochplan_atze`.`familyvacation` (`family_id`, `date`) VALUES ('Steinhilper', '2019-07-16');
INSERT INTO `kochplan_atze`.`familyvacation` (`family_id`, `date`) VALUES ('Steinhilper', '2019-07-17');
INSERT INTO `kochplan_atze`.`familyvacation` (`family_id`, `date`) VALUES ('Steinhilper', '2019-07-18');
INSERT INTO `kochplan_atze`.`familyvacation` (`family_id`, `date`) VALUES ('Steinhilper', '2019-07-19');
INSERT INTO `kochplan_atze`.`familyvacation` (`family_id`, `date`) VALUES ('Steinhilper', '2019-07-20');
INSERT INTO `kochplan_atze`.`familyvacation` (`family_id`, `date`) VALUES ('Gregor', '2019-07-01');
INSERT INTO `kochplan_atze`.`familyvacation` (`family_id`, `date`) VALUES ('Gregor', '2019-07-02');
INSERT INTO `kochplan_atze`.`familyvacation` (`family_id`, `date`) VALUES ('Gregor', '2019-07-03');
INSERT INTO `kochplan_atze`.`familyvacation` (`family_id`, `date`) VALUES ('Gregor', '2019-07-04');
INSERT INTO `kochplan_atze`.`familyvacation` (`family_id`, `date`) VALUES ('Gregor', '2019-07-05');
INSERT INTO `kochplan_atze`.`familyvacation` (`family_id`, `date`) VALUES ('Gregor', '2019-07-06');
INSERT INTO `kochplan_atze`.`familyvacation` (`family_id`, `date`) VALUES ('Gregor', '2019-07-07');
INSERT INTO `kochplan_atze`.`familyvacation` (`family_id`, `date`) VALUES ('Gregor', '2019-07-08');
INSERT INTO `kochplan_atze`.`familyvacation` (`family_id`, `date`) VALUES ('Gregor', '2019-07-09');
INSERT INTO `kochplan_atze`.`familyvacation` (`family_id`, `date`) VALUES ('Gregor', '2019-07-10');
INSERT INTO `kochplan_atze`.`familyvacation` (`family_id`, `date`) VALUES ('Gregor', '2019-07-11');
INSERT INTO `kochplan_atze`.`familyvacation` (`family_id`, `date`) VALUES ('Gregor', '2019-07-12');
INSERT INTO `kochplan_atze`.`familyvacation` (`family_id`, `date`) VALUES ('Gregor', '2019-07-13');
INSERT INTO `kochplan_atze`.`familyvacation` (`family_id`, `date`) VALUES ('Gregor', '2019-07-14');
INSERT INTO `kochplan_atze`.`familyvacation` (`family_id`, `date`) VALUES ('Gregor', '2019-07-15');
INSERT INTO `kochplan_atze`.`familyvacation` (`family_id`, `date`) VALUES ('Gregor', '2019-07-16');
INSERT INTO `kochplan_atze`.`familyvacation` (`family_id`, `date`) VALUES ('Gregor', '2019-07-17');
INSERT INTO `kochplan_atze`.`familyvacation` (`family_id`, `date`) VALUES ('Gregor', '2019-07-18');
INSERT INTO `kochplan_atze`.`familyvacation` (`family_id`, `date`) VALUES ('Gregor', '2019-07-19');
INSERT INTO `kochplan_atze`.`familyvacation` (`family_id`, `date`) VALUES ('Ehmann', '2019-07-08');
INSERT INTO `kochplan_atze`.`familyvacation` (`family_id`, `date`) VALUES ('Ehmann', '2019-07-09');
INSERT INTO `kochplan_atze`.`familyvacation` (`family_id`, `date`) VALUES ('Ehmann', '2019-07-10');
INSERT INTO `kochplan_atze`.`familyvacation` (`family_id`, `date`) VALUES ('Ehmann', '2019-07-11');
INSERT INTO `kochplan_atze`.`familyvacation` (`family_id`, `date`) VALUES ('Ehmann', '2019-07-12');
INSERT INTO `kochplan_atze`.`familyvacation` (`family_id`, `date`) VALUES ('Ehmann', '2019-07-13');
INSERT INTO `kochplan_atze`.`familyvacation` (`family_id`, `date`) VALUES ('Ehmann', '2019-07-14');
INSERT INTO `kochplan_atze`.`familyvacation` (`family_id`, `date`) VALUES ('Ehmann', '2019-07-15');
INSERT INTO `kochplan_atze`.`familyvacation` (`family_id`, `date`) VALUES ('Ehmann', '2019-07-16');
INSERT INTO `kochplan_atze`.`familyvacation` (`family_id`, `date`) VALUES ('Ehmann', '2019-07-17');
INSERT INTO `kochplan_atze`.`familyvacation` (`family_id`, `date`) VALUES ('Ehmann', '2019-07-18');
INSERT INTO `kochplan_atze`.`familyvacation` (`family_id`, `date`) VALUES ('Ehmann', '2019-07-19');
INSERT INTO `kochplan_atze`.`familyvacation` (`family_id`, `date`) VALUES ('Ehmann', '2019-07-20');
INSERT INTO `kochplan_atze`.`familyvacation` (`family_id`, `date`) VALUES ('Ehmann', '2019-07-21');
INSERT INTO `kochplan_atze`.`familyvacation` (`family_id`, `date`) VALUES ('Ehmann', '2019-07-22');
INSERT INTO `kochplan_atze`.`familyvacation` (`family_id`, `date`) VALUES ('Ehmann', '2019-07-23');
INSERT INTO `kochplan_atze`.`familyvacation` (`family_id`, `date`) VALUES ('Ehmann', '2019-07-24');
INSERT INTO `kochplan_atze`.`familyvacation` (`family_id`, `date`) VALUES ('Ehmann', '2019-07-25');
INSERT INTO `kochplan_atze`.`familyvacation` (`family_id`, `date`) VALUES ('Ehmann', '2019-07-26');
INSERT INTO `kochplan_atze`.`familyvacation` (`family_id`, `date`) VALUES ('Ehmann', '2019-07-27');
INSERT INTO `kochplan_atze`.`familyvacation` (`family_id`, `date`) VALUES ('Ehmann', '2019-07-28');
INSERT INTO `kochplan_atze`.`familyvacation` (`family_id`, `date`) VALUES ('Ehmann', '2019-07-29');
INSERT INTO `kochplan_atze`.`familyvacation` (`family_id`, `date`) VALUES ('Ehmann', '2019-07-30');
INSERT INTO `kochplan_atze`.`familyvacation` (`family_id`, `date`) VALUES ('Ehmann', '2019-07-31');
INSERT INTO `kochplan_atze`.`familyvacation` (`family_id`, `date`) VALUES ('Plessow', '2019-07-12');
INSERT INTO `kochplan_atze`.`familyvacation` (`family_id`, `date`) VALUES ('Plessow', '2019-07-13');
INSERT INTO `kochplan_atze`.`familyvacation` (`family_id`, `date`) VALUES ('Plessow', '2019-07-14');
INSERT INTO `kochplan_atze`.`familyvacation` (`family_id`, `date`) VALUES ('Plessow', '2019-07-15');
INSERT INTO `kochplan_atze`.`familyvacation` (`family_id`, `date`) VALUES ('Plessow', '2019-07-16');
INSERT INTO `kochplan_atze`.`familyvacation` (`family_id`, `date`) VALUES ('Plessow', '2019-07-17');
INSERT INTO `kochplan_atze`.`familyvacation` (`family_id`, `date`) VALUES ('Plessow', '2019-07-18');
INSERT INTO `kochplan_atze`.`familyvacation` (`family_id`, `date`) VALUES ('Plessow', '2019-07-19');
INSERT INTO `kochplan_atze`.`familyvacation` (`family_id`, `date`) VALUES ('Plessow', '2019-07-20');
INSERT INTO `kochplan_atze`.`familyvacation` (`family_id`, `date`) VALUES ('Plessow', '2019-07-21');
INSERT INTO `kochplan_atze`.`familyvacation` (`family_id`, `date`) VALUES ('Plessow', '2019-07-22');
INSERT INTO `kochplan_atze`.`familyvacation` (`family_id`, `date`) VALUES ('Plessow', '2019-07-23');
INSERT INTO `kochplan_atze`.`familyvacation` (`family_id`, `date`) VALUES ('Plessow', '2019-07-24');
INSERT INTO `kochplan_atze`.`familyvacation` (`family_id`, `date`) VALUES ('Plessow', '2019-07-25');
INSERT INTO `kochplan_atze`.`familyvacation` (`family_id`, `date`) VALUES ('Plessow', '2019-07-26');
INSERT INTO `kochplan_atze`.`familyvacation` (`family_id`, `date`) VALUES ('Plessow', '2019-07-27');
INSERT INTO `kochplan_atze`.`familyvacation` (`family_id`, `date`) VALUES ('Plessow', '2019-07-28');

INSERT INTO `kochplan_atze`.`familyvacation` (`family_id`, `date`) VALUES ('Prietz', '2019-07-05');
INSERT INTO `kochplan_atze`.`familyvacation` (`family_id`, `date`) VALUES ('Prietz', '2019-07-06');
INSERT INTO `kochplan_atze`.`familyvacation` (`family_id`, `date`) VALUES ('Prietz', '2019-07-07');
INSERT INTO `kochplan_atze`.`familyvacation` (`family_id`, `date`) VALUES ('Prietz', '2019-07-08');
INSERT INTO `kochplan_atze`.`familyvacation` (`family_id`, `date`) VALUES ('Prietz', '2019-07-09');
INSERT INTO `kochplan_atze`.`familyvacation` (`family_id`, `date`) VALUES ('Prietz', '2019-07-10');
INSERT INTO `kochplan_atze`.`familyvacation` (`family_id`, `date`) VALUES ('Prietz', '2019-07-11');
INSERT INTO `kochplan_atze`.`familyvacation` (`family_id`, `date`) VALUES ('Prietz', '2019-07-12');
INSERT INTO `kochplan_atze`.`familyvacation` (`family_id`, `date`) VALUES ('Prietz', '2019-07-13');
INSERT INTO `kochplan_atze`.`familyvacation` (`family_id`, `date`) VALUES ('Prietz', '2019-07-14');
INSERT INTO `kochplan_atze`.`familyvacation` (`family_id`, `date`) VALUES ('Prietz', '2019-07-15');
INSERT INTO `kochplan_atze`.`familyvacation` (`family_id`, `date`) VALUES ('Prietz', '2019-07-16');
INSERT INTO `kochplan_atze`.`familyvacation` (`family_id`, `date`) VALUES ('Prietz', '2019-07-17');
INSERT INTO `kochplan_atze`.`familyvacation` (`family_id`, `date`) VALUES ('Prietz', '2019-07-18');
INSERT INTO `kochplan_atze`.`familyvacation` (`family_id`, `date`) VALUES ('Prietz', '2019-07-19');
INSERT INTO `kochplan_atze`.`familyvacation` (`family_id`, `date`) VALUES ('Prietz', '2019-07-20');
INSERT INTO `kochplan_atze`.`familyvacation` (`family_id`, `date`) VALUES ('Prietz', '2019-07-21');
INSERT INTO `kochplan_atze`.`familyvacation` (`family_id`, `date`) VALUES ('Prietz', '2019-07-22');
INSERT INTO `kochplan_atze`.`familyvacation` (`family_id`, `date`) VALUES ('Prietz', '2019-07-23');
INSERT INTO `kochplan_atze`.`familyvacation` (`family_id`, `date`) VALUES ('Steinhilper', '2019-08-31');
INSERT INTO `kochplan_atze`.`familyvacation` (`family_id`, `date`) VALUES ('Weiland', '2019-07-29');
INSERT INTO `kochplan_atze`.`familyvacation` (`family_id`, `date`) VALUES ('Weiland', '2019-07-30');
INSERT INTO `kochplan_atze`.`familyvacation` (`family_id`, `date`) VALUES ('Weiland', '2019-07-31');
INSERT INTO `kochplan_atze`.`familyvacation` (`family_id`, `date`) VALUES ('Weiland', '2019-08-01');
INSERT INTO `kochplan_atze`.`familyvacation` (`family_id`, `date`) VALUES ('Weiland', '2019-08-02');
INSERT INTO `kochplan_atze`.`familyvacation` (`family_id`, `date`) VALUES ('Weiland', '2019-08-03');
INSERT INTO `kochplan_atze`.`familyvacation` (`family_id`, `date`) VALUES ('Weiland', '2019-08-04');