CREATE DATABASE  IF NOT EXISTS `kochplan_atze` /*!40100 DEFAULT CHARACTER SET utf8 */;
USE `kochplan_atze`;
-- MySQL dump 10.13  Distrib 5.7.12, for Win64 (x86_64)
--
-- Host: localhost    Database: kochplan_atze
-- ------------------------------------------------------
-- Server version	5.7.16-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `child`
--

DROP TABLE IF EXISTS `child`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `child` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `family_id` varchar(255) NOT NULL,
  `join_date` date NOT NULL,
  `left_date` date NOT NULL,
  PRIMARY KEY (`id`),
  KEY `child_family_id` (`family_id`),
  CONSTRAINT `child_ibfk_1` FOREIGN KEY (`family_id`) REFERENCES `family` (`family`)
) ENGINE=InnoDB AUTO_INCREMENT=27 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `child`
--

LOCK TABLES `child` WRITE;
/*!40000 ALTER TABLE `child` DISABLE KEYS */;
INSERT INTO `child` VALUES (1,'Valentina','Weber','2014-07-01','2017-07-31'),(2,'Paula','Riedel','2014-07-01','2099-01-01'),(3,'Theo','Ehmann','2014-07-01','2099-01-01'),(4,'Joas','Tolonen','2014-07-01','2015-07-31'),(5,'Lotta','Geffert','2014-07-01','2015-07-31'),(6,'Eeli','Tolonen','2014-07-01','2099-01-01'),(7,'Elio','Nussbaum','2014-07-01','2016-07-31'),(8,'Penelope','Baetz','2014-07-01','2015-07-31'),(9,'Marine','Moreau','2014-07-01','2016-07-31'),(10,'Rosa','de_Roux','2014-07-01','2016-07-31'),(11,'Jacek','Stasiak','2013-07-01','2016-07-31'),(12,'Helena','Stasiak','2014-07-01','2017-07-31'),(13,'Johannes','Gregor','2014-07-01','2099-01-01'),(14,'Hanna','Roloff','2014-07-01','2015-07-31'),(15,'Tim','Roloff','2014-07-01','2099-01-01'),(16,'NOT_ASSIGNED','NOT_ASSIGNED','2014-07-01','2099-12-31'),(17,'Minou','Sharbati','2015-05-01','2017-07-31'),(18,'Edwin','Weiland','2015-08-01','2099-12-31'),(19,'Sofia','Boettcher','2015-08-01','2099-12-31'),(20,'Hiro','Kubota','2015-08-01','2016-01-31'),(21,'Agata','Stasiak','2016-09-15','2099-12-31'),(22,'Hanne','Prietz','2016-08-01','2099-12-31'),(23,'Maret','Prietz','2016-08-01','2099-12-31'),(24,'Milo','Steinhilper','2016-08-01','2099-12-31'),(25,'Noah','Krueger','2016-08-01','2099-12-31'),(26,'Nikolai','Boettcher','2017-05-01','2099-12-31');
/*!40000 ALTER TABLE `child` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `childserviceassignment`
--

DROP TABLE IF EXISTS `childserviceassignment`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `childserviceassignment` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `child_id` int(11) NOT NULL,
  `service_id` int(11) NOT NULL,
  `date` date NOT NULL,
  PRIMARY KEY (`id`),
  KEY `childserviceassignment_child_id` (`child_id`),
  KEY `childserviceassignment_service_id` (`service_id`),
  CONSTRAINT `childserviceassignment_ibfk_1` FOREIGN KEY (`child_id`) REFERENCES `child` (`id`),
  CONSTRAINT `childserviceassignment_ibfk_2` FOREIGN KEY (`service_id`) REFERENCES `service` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1263 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `childserviceassignment`
--

LOCK TABLES `childserviceassignment` WRITE;
/*!40000 ALTER TABLE `childserviceassignment` DISABLE KEYS */;
INSERT INTO `childserviceassignment` VALUES (315,16,3,'2014-09-04'),(344,16,1,'2014-09-01'),(345,16,1,'2014-09-02'),(346,16,2,'2014-09-03'),(347,16,1,'2014-09-05'),(348,16,1,'2014-09-08'),(349,16,1,'2014-09-09'),(350,16,2,'2014-09-10'),(351,16,1,'2014-09-11'),(352,16,1,'2014-09-12'),(353,16,1,'2014-09-15'),(354,16,1,'2014-09-16'),(355,16,2,'2014-09-17'),(356,16,1,'2014-09-18'),(357,16,3,'2014-09-19'),(358,16,1,'2014-09-22'),(359,16,1,'2014-09-23'),(360,16,2,'2014-09-24'),(361,16,1,'2014-09-25'),(362,16,1,'2014-09-26'),(363,16,1,'2014-09-29'),(364,16,1,'2014-09-30'),(365,10,2,'2014-10-01'),(366,8,3,'2014-10-02'),(367,3,1,'2014-10-06'),(368,5,1,'2014-10-07'),(369,11,2,'2014-10-08'),(370,12,1,'2014-10-09'),(371,13,1,'2014-10-10'),(372,9,1,'2014-10-13'),(373,7,1,'2014-10-14'),(374,8,2,'2014-10-15'),(375,14,1,'2014-10-16'),(376,10,3,'2014-10-17'),(377,4,1,'2014-10-20'),(378,1,1,'2014-10-21'),(379,2,2,'2014-10-22'),(380,15,1,'2014-10-23'),(381,8,1,'2014-10-24'),(382,6,1,'2014-10-27'),(383,14,1,'2014-10-28'),(384,13,2,'2014-10-29'),(385,10,1,'2014-10-30'),(388,3,3,'2014-10-31'),(389,11,1,'2014-11-03'),(390,12,1,'2014-11-04'),(391,9,2,'2014-11-05'),(392,2,1,'2014-11-06'),(393,7,1,'2014-11-07'),(394,13,1,'2014-11-10'),(395,4,1,'2014-11-11'),(396,3,2,'2014-11-12'),(397,1,1,'2014-11-13'),(398,5,3,'2014-11-14'),(399,9,1,'2014-11-17'),(400,6,1,'2014-11-18'),(401,7,2,'2014-11-19'),(402,8,1,'2014-11-20'),(403,10,1,'2014-11-21'),(404,3,1,'2014-11-24'),(405,2,1,'2014-11-25'),(406,5,2,'2014-11-26'),(407,11,3,'2014-11-27'),(408,12,1,'2014-11-28'),(409,7,1,'2014-12-01'),(410,4,1,'2014-12-02'),(411,14,2,'2014-12-03'),(412,1,1,'2014-12-04'),(413,9,1,'2014-12-05'),(414,5,1,'2014-12-08'),(415,6,1,'2014-12-09'),(416,15,2,'2014-12-10'),(417,13,3,'2014-12-11'),(418,8,1,'2014-12-12'),(419,10,1,'2014-12-15'),(420,3,1,'2014-12-16'),(421,12,2,'2014-12-17'),(422,11,1,'2014-12-18'),(423,2,1,'2014-12-19'),(424,9,3,'2015-01-05'),(425,15,1,'2015-01-06'),(426,4,2,'2015-01-07'),(427,13,1,'2015-01-08'),(428,1,1,'2015-01-09'),(429,5,1,'2015-01-12'),(430,14,1,'2015-01-13'),(431,6,2,'2015-01-14'),(432,12,1,'2015-01-15'),(433,11,1,'2015-01-16'),(434,7,3,'2015-01-19'),(435,4,1,'2015-01-20'),(436,1,2,'2015-01-21'),(437,9,1,'2015-01-22'),(438,8,1,'2015-01-23'),(439,3,1,'2015-01-26'),(440,6,1,'2015-01-27'),(441,10,2,'2015-01-28'),(442,2,1,'2015-01-29'),(443,13,1,'2015-01-30'),(444,1,1,'2015-02-02'),(445,14,3,'2015-02-03'),(446,9,2,'2015-02-04'),(447,5,1,'2015-02-05'),(448,4,1,'2015-02-06'),(449,3,1,'2015-02-09'),(450,15,1,'2015-02-10'),(451,11,2,'2015-02-11'),(452,12,1,'2015-02-12'),(453,6,1,'2015-02-13'),(454,2,3,'2015-02-16'),(455,7,1,'2015-02-17'),(456,8,2,'2015-02-18'),(457,10,1,'2015-02-19'),(458,14,1,'2015-02-20'),(459,11,1,'2015-02-23'),(460,12,1,'2015-02-24'),(461,13,2,'2015-02-25'),(462,9,1,'2015-02-26'),(463,15,1,'2015-02-27'),(464,8,1,'2015-03-02'),(465,1,3,'2015-03-03'),(466,2,2,'2015-03-04'),(467,5,1,'2015-03-05'),(468,7,1,'2015-03-06'),(469,13,1,'2015-03-09'),(470,10,1,'2015-03-10'),(471,3,2,'2015-03-11'),(472,4,1,'2015-03-12'),(473,9,1,'2015-03-13'),(474,2,1,'2015-03-16'),(475,15,3,'2015-03-17'),(476,7,2,'2015-03-18'),(477,6,1,'2015-03-19'),(478,1,1,'2015-03-20'),(486,11,1,'2015-03-23'),(487,12,1,'2015-03-24'),(488,5,2,'2015-03-25'),(489,8,1,'2015-03-26'),(490,13,1,'2015-03-27'),(491,3,3,'2015-03-30'),(492,7,1,'2015-03-31'),(493,9,2,'2015-04-01'),(494,3,1,'2015-04-02'),(495,5,1,'2015-04-07'),(496,14,2,'2015-04-08'),(497,13,1,'2015-04-09'),(498,14,1,'2015-04-10'),(499,4,3,'2015-04-13'),(500,10,1,'2015-04-14'),(501,15,2,'2015-04-15'),(502,9,1,'2015-04-16'),(503,2,1,'2015-04-17'),(504,6,1,'2015-04-20'),(505,8,1,'2015-04-21'),(506,1,2,'2015-04-22'),(507,7,1,'2015-04-23'),(508,3,1,'2015-04-24'),(509,12,3,'2015-04-27'),(510,11,1,'2015-04-28'),(511,10,2,'2015-04-29'),(512,5,1,'2015-04-30'),(547,15,1,'2015-05-04'),(548,13,1,'2015-05-05'),(549,4,2,'2015-05-06'),(550,1,1,'2015-05-07'),(551,9,1,'2015-05-08'),(552,14,1,'2015-05-11'),(553,10,1,'2015-05-12'),(554,6,2,'2015-05-13'),(555,8,2,'2015-05-18'),(556,2,1,'2015-05-19'),(557,7,1,'2015-05-20'),(558,4,1,'2015-05-21'),(559,3,1,'2015-05-22'),(560,12,2,'2015-05-26'),(561,11,1,'2015-05-27'),(562,6,1,'2015-05-28'),(563,5,1,'2015-05-29'),(606,17,1,'2015-06-01'),(607,15,1,'2015-06-02'),(608,13,2,'2015-06-03'),(609,9,1,'2015-06-04'),(610,10,1,'2015-06-05'),(611,8,1,'2015-06-08'),(612,14,1,'2015-06-09'),(613,1,1,'2015-06-10'),(614,2,2,'2015-06-11'),(615,4,1,'2015-06-15'),(616,11,2,'2015-06-16'),(617,12,1,'2015-06-17'),(618,3,1,'2015-06-18'),(619,6,1,'2015-06-19'),(620,7,2,'2015-06-22'),(621,5,1,'2015-06-23'),(622,17,1,'2015-06-24'),(623,9,1,'2015-06-25'),(624,10,1,'2015-06-26'),(625,8,1,'2015-06-29'),(626,1,1,'2015-06-30'),(627,12,2,'2015-07-01'),(628,11,1,'2015-07-02'),(629,13,1,'2015-07-03'),(630,5,2,'2015-07-13'),(631,15,1,'2015-07-14'),(632,2,1,'2015-07-15'),(633,4,1,'2015-07-16'),(634,17,1,'2015-07-17'),(635,9,1,'2015-07-20'),(636,14,1,'2015-07-21'),(637,3,2,'2015-07-22'),(638,6,1,'2015-07-23'),(639,8,1,'2015-07-24'),(640,13,1,'2015-07-27'),(641,5,1,'2015-07-28'),(642,15,1,'2015-07-29'),(643,4,1,'2015-07-30'),(644,1,2,'2015-07-31'),(666,1,1,'2015-08-03'),(667,1,1,'2015-08-04'),(668,13,2,'2015-08-05'),(669,1,1,'2015-08-06'),(670,13,1,'2015-08-07'),(671,1,1,'2015-08-10'),(672,2,1,'2015-08-11'),(673,13,1,'2015-08-12'),(674,6,2,'2015-08-13'),(675,2,1,'2015-08-14'),(676,17,1,'2015-08-17'),(677,3,1,'2015-08-18'),(678,7,1,'2015-08-19'),(679,2,1,'2015-08-20'),(680,15,2,'2015-08-21'),(681,6,1,'2015-08-24'),(682,1,1,'2015-08-25'),(683,11,1,'2015-08-26'),(684,12,1,'2015-08-27'),(685,10,2,'2015-08-28'),(687,9,1,'2015-08-31'),(688,19,1,'2015-09-01'),(689,20,1,'2015-09-02'),(690,18,1,'2015-09-03'),(691,17,2,'2015-09-04'),(692,13,1,'2015-09-07'),(693,3,1,'2015-09-08'),(694,15,1,'2015-09-09'),(695,6,1,'2015-09-10'),(696,2,2,'2015-09-11'),(697,1,1,'2015-09-14'),(698,10,1,'2015-09-15'),(699,19,1,'2015-09-16'),(700,20,1,'2015-09-17'),(701,9,2,'2015-09-18'),(702,18,1,'2015-09-21'),(703,17,1,'2015-09-22'),(704,11,2,'2015-09-23'),(705,12,1,'2015-09-24'),(706,13,1,'2015-09-25'),(707,7,2,'2015-09-28'),(708,3,1,'2015-09-29'),(709,15,1,'2015-09-30'),(710,6,1,'2015-10-01'),(711,2,1,'2015-10-02'),(712,10,1,'2015-10-05'),(713,20,1,'2015-10-06'),(714,12,2,'2015-10-07'),(715,11,1,'2015-10-08'),(716,9,1,'2015-10-09'),(717,3,2,'2015-10-12'),(718,18,1,'2015-10-13'),(719,17,1,'2015-10-14'),(720,13,1,'2015-10-15'),(721,7,1,'2015-10-16'),(722,1,2,'2015-10-21'),(723,2,1,'2015-10-22'),(724,20,1,'2015-10-23'),(725,15,1,'2015-10-26'),(726,12,1,'2015-10-27'),(727,11,1,'2015-10-28'),(728,3,1,'2015-10-29'),(729,19,2,'2015-10-30'),(730,17,1,'2015-11-02'),(731,9,1,'2015-11-03'),(732,10,1,'2015-11-04'),(733,7,1,'2015-11-05'),(734,20,2,'2015-11-06'),(735,1,1,'2015-11-09'),(736,2,1,'2015-11-10'),(737,15,1,'2015-11-11'),(738,18,2,'2015-11-12'),(739,6,1,'2015-11-13'),(740,17,1,'2015-11-16'),(741,9,1,'2015-11-17'),(742,10,1,'2015-11-18'),(743,7,1,'2015-11-19'),(744,13,2,'2015-11-20'),(745,12,1,'2015-11-23'),(746,11,1,'2015-11-24'),(747,20,1,'2015-11-25'),(748,3,2,'2015-11-26'),(749,1,1,'2015-11-27'),(750,2,1,'2015-11-30'),(751,6,2,'2015-12-01'),(752,12,1,'2015-12-02'),(753,18,1,'2015-12-03'),(754,7,1,'2015-12-04'),(755,17,1,'2015-12-07'),(756,13,1,'2015-12-08'),(757,19,1,'2015-12-09'),(758,15,2,'2015-12-10'),(759,11,1,'2015-12-11'),(760,20,1,'2015-12-14'),(761,3,1,'2015-12-15'),(762,10,2,'2015-12-16'),(763,1,1,'2015-12-17'),(764,2,1,'2015-12-18'),(765,19,1,'2015-12-21'),(766,9,2,'2015-12-22'),(767,1,2,'2016-01-04'),(768,13,1,'2016-01-05'),(769,15,1,'2016-01-06'),(770,6,1,'2016-01-07'),(771,18,1,'2016-01-08'),(772,7,1,'2016-01-11'),(773,17,2,'2016-01-12'),(774,12,1,'2016-01-13'),(775,11,1,'2016-01-14'),(776,20,1,'2016-01-15'),(777,3,1,'2016-01-18'),(778,10,1,'2016-01-19'),(779,2,2,'2016-01-20'),(780,19,1,'2016-01-21'),(781,9,1,'2016-01-22'),(782,1,1,'2016-01-25'),(783,12,1,'2016-01-26'),(784,11,2,'2016-01-27'),(785,6,1,'2016-01-28'),(786,18,1,'2016-01-29'),(787,13,1,'2016-02-01'),(788,2,1,'2016-02-02'),(789,19,1,'2016-02-03'),(790,1,1,'2016-02-04'),(791,18,1,'2016-02-05'),(792,17,1,'2016-02-08'),(793,15,1,'2016-02-09'),(794,7,1,'2016-02-10'),(795,3,1,'2016-02-11'),(796,10,1,'2016-02-12'),(797,9,1,'2016-02-15'),(798,12,1,'2016-02-16'),(799,11,1,'2016-02-17'),(800,6,1,'2016-02-18'),(801,13,1,'2016-02-19'),(802,2,1,'2016-02-22'),(803,19,1,'2016-02-23'),(804,18,1,'2016-02-24'),(805,17,1,'2016-02-25'),(806,15,1,'2016-02-26'),(807,7,1,'2016-02-29'),(808,12,1,'2016-03-01'),(809,11,1,'2016-03-02'),(810,1,1,'2016-03-03'),(811,9,1,'2016-03-04'),(812,3,1,'2016-03-07'),(813,10,1,'2016-03-08'),(814,6,1,'2016-03-09'),(815,13,1,'2016-03-10'),(816,2,1,'2016-03-11'),(817,19,1,'2016-03-14'),(818,18,1,'2016-03-15'),(819,17,1,'2016-03-16'),(820,15,1,'2016-03-17'),(821,3,1,'2016-03-18'),(822,1,1,'2016-03-29'),(823,9,1,'2016-03-30'),(824,6,1,'2016-03-31'),(842,9,4,'2016-02-13'),(843,12,4,'2016-02-20'),(844,11,4,'2016-02-27'),(845,3,4,'2016-03-05'),(846,17,4,'2016-03-12'),(847,19,4,'2016-03-19'),(848,13,4,'2016-04-02'),(849,6,4,'2016-04-09'),(850,1,4,'2016-04-16'),(851,18,4,'2016-04-23'),(852,10,4,'2016-05-07'),(853,6,5,'2016-03-20'),(854,7,5,'2016-03-20'),(855,10,5,'2016-03-20'),(856,13,5,'2016-03-20'),(857,1,5,'2016-05-01'),(858,2,5,'2016-05-01'),(859,15,5,'2016-05-01'),(860,19,5,'2016-05-01'),(861,3,5,'2016-05-29'),(862,9,5,'2016-05-29'),(863,11,5,'2016-05-29'),(864,17,5,'2016-05-29'),(865,13,1,'2016-04-01'),(866,2,1,'2016-04-04'),(867,7,1,'2016-04-05'),(868,12,1,'2016-04-06'),(869,11,1,'2016-04-07'),(870,10,1,'2016-04-08'),(871,19,1,'2016-04-11'),(872,18,1,'2016-04-12'),(873,17,1,'2016-04-13'),(874,15,1,'2016-04-14'),(875,3,1,'2016-04-15'),(876,1,1,'2016-04-18'),(877,9,1,'2016-04-19'),(878,6,1,'2016-04-20'),(879,13,1,'2016-04-21'),(880,2,1,'2016-04-22'),(881,7,1,'2016-04-25'),(882,12,1,'2016-04-26'),(883,11,1,'2016-04-27'),(884,10,1,'2016-04-28'),(885,19,1,'2016-04-29'),(886,9,4,'2016-05-14'),(887,12,4,'2016-05-21'),(888,3,4,'2016-05-28'),(889,11,4,'2016-06-04'),(890,22,4,'2016-06-11'),(891,17,4,'2016-06-18'),(892,1,4,'2016-06-25'),(893,6,4,'2016-07-09'),(894,23,4,'2016-07-23'),(895,19,4,'2016-07-30'),(896,18,4,'2016-08-20'),(897,22,4,'2016-08-27'),(898,13,4,'2016-09-03'),(899,3,4,'2016-09-10'),(900,12,4,'2016-09-17'),(901,17,4,'2016-09-24'),(902,1,4,'2016-10-01'),(903,6,4,'2016-10-08'),(904,19,4,'2016-10-15'),(905,18,4,'2016-10-22'),(906,22,4,'2016-10-29'),(907,13,4,'2016-11-05'),(908,3,4,'2016-11-12'),(909,24,4,'2016-11-19'),(910,12,4,'2016-11-26'),(911,17,4,'2016-12-03'),(912,1,4,'2016-12-10'),(913,25,4,'2016-12-17'),(923,10,5,'2016-06-26'),(924,6,5,'2016-06-26'),(925,19,5,'2016-06-26'),(926,7,5,'2016-06-26'),(927,15,5,'2016-07-31'),(928,1,5,'2016-07-31'),(929,13,5,'2016-07-31'),(930,18,5,'2016-07-31'),(931,3,5,'2016-07-31'),(932,12,5,'2016-08-28'),(933,23,5,'2016-08-28'),(934,2,5,'2016-08-28'),(935,17,5,'2016-08-28'),(937,19,5,'2016-09-25'),(938,13,5,'2016-09-25'),(939,6,5,'2016-09-25'),(940,3,5,'2016-09-25'),(941,15,5,'2016-10-23'),(942,1,5,'2016-10-23'),(943,18,5,'2016-10-23'),(944,23,5,'2016-10-23'),(945,19,5,'2016-11-20'),(946,2,5,'2016-11-20'),(947,17,5,'2016-11-20'),(948,24,5,'2016-11-20'),(949,6,5,'2016-12-18'),(950,25,5,'2016-12-18'),(951,3,5,'2016-12-18'),(952,13,5,'2016-12-18'),(953,18,5,'2016-05-29'),(954,17,1,'2016-05-02'),(955,1,1,'2016-05-03'),(956,13,1,'2016-05-04'),(957,12,1,'2016-05-09'),(958,11,1,'2016-05-10'),(959,19,1,'2016-05-11'),(960,18,1,'2016-05-12'),(961,2,1,'2016-05-13'),(962,15,1,'2016-05-17'),(963,6,1,'2016-05-18'),(964,7,1,'2016-05-19'),(965,17,1,'2016-05-20'),(966,19,1,'2016-05-23'),(967,1,1,'2016-05-24'),(968,13,1,'2016-05-25'),(969,18,1,'2016-05-26'),(970,3,1,'2016-05-27'),(971,9,1,'2016-05-30'),(972,10,1,'2016-05-31'),(973,15,1,'2016-06-01'),(974,6,1,'2016-06-02'),(975,2,1,'2016-06-03'),(976,12,1,'2016-06-06'),(977,11,1,'2016-06-07'),(978,7,1,'2016-06-08'),(979,23,1,'2016-06-09'),(980,18,1,'2016-06-10'),(981,22,1,'2016-06-13'),(982,17,1,'2016-06-14'),(983,19,1,'2016-06-15'),(984,1,1,'2016-06-16'),(985,13,1,'2016-06-20'),(986,3,1,'2016-06-21'),(987,9,1,'2016-06-22'),(988,10,1,'2016-06-23'),(989,2,1,'2016-06-24'),(990,12,1,'2016-06-27'),(991,11,1,'2016-06-28'),(992,15,1,'2016-06-29'),(993,6,1,'2016-06-30'),(994,7,1,'2016-07-01'),(995,17,1,'2016-07-04'),(996,1,1,'2016-07-05'),(997,13,1,'2016-07-06'),(998,23,1,'2016-07-07'),(999,2,1,'2016-07-08'),(1000,22,1,'2016-07-18'),(1001,3,1,'2016-07-19'),(1002,18,1,'2016-07-20'),(1003,15,1,'2016-07-21'),(1004,7,1,'2016-07-22'),(1005,6,1,'2016-07-25'),(1006,18,1,'2016-07-26'),(1007,1,1,'2016-07-27'),(1008,13,1,'2016-07-28'),(1009,23,1,'2016-07-29'),(1010,19,1,'2016-08-15'),(1011,2,1,'2016-08-16'),(1012,15,1,'2016-08-17'),(1013,18,1,'2016-08-18'),(1014,19,1,'2016-08-19'),(1015,2,1,'2016-08-22'),(1016,15,1,'2016-08-23'),(1017,18,1,'2016-08-24'),(1018,19,1,'2016-08-25'),(1019,2,1,'2016-08-26'),(1020,17,1,'2016-08-29'),(1021,3,1,'2016-08-30'),(1022,6,1,'2016-08-31'),(1023,1,1,'2016-09-01'),(1024,13,1,'2016-09-02'),(1025,22,1,'2016-09-05'),(1026,12,1,'2016-09-06'),(1027,15,1,'2016-09-07'),(1028,18,1,'2016-09-08'),(1029,19,1,'2016-09-09'),(1030,23,1,'2016-09-12'),(1031,2,1,'2016-09-13'),(1032,17,1,'2016-09-14'),(1033,3,1,'2016-09-15'),(1034,6,1,'2016-09-16'),(1035,1,1,'2016-09-19'),(1036,13,1,'2016-09-20'),(1037,22,1,'2016-09-21'),(1038,12,1,'2016-09-22'),(1039,18,1,'2016-09-23'),(1040,19,1,'2016-09-26'),(1041,15,1,'2016-09-27'),(1042,23,1,'2016-09-28'),(1043,2,1,'2016-09-29'),(1044,17,1,'2016-09-30'),(1045,3,1,'2016-10-04'),(1046,6,1,'2016-10-05'),(1047,1,1,'2016-10-06'),(1048,13,1,'2016-10-07'),(1049,22,1,'2016-10-10'),(1050,24,1,'2016-10-11'),(1051,12,1,'2016-10-12'),(1052,18,1,'2016-10-13'),(1053,19,1,'2016-10-14'),(1054,23,1,'2016-10-17'),(1055,2,1,'2016-10-18'),(1056,25,1,'2016-10-19'),(1057,6,1,'2016-10-20'),(1058,1,1,'2016-10-21'),(1059,15,1,'2016-10-24'),(1060,13,1,'2016-10-25'),(1061,22,1,'2016-10-26'),(1062,24,1,'2016-10-27'),(1063,18,1,'2016-10-28'),(1064,23,1,'2016-10-31'),(1065,13,4,'2016-07-02'),(1066,21,1,'2016-11-01'),(1067,12,1,'2016-11-02'),(1068,17,1,'2016-11-03'),(1069,3,1,'2016-11-04'),(1070,19,1,'2016-11-07'),(1071,2,1,'2016-11-08'),(1072,25,1,'2016-11-09'),(1073,6,1,'2016-11-10'),(1074,1,1,'2016-11-11'),(1075,15,1,'2016-11-14'),(1076,13,1,'2016-11-15'),(1077,22,1,'2016-11-16'),(1078,18,1,'2016-11-17'),(1079,17,1,'2016-11-18'),(1080,21,1,'2016-11-21'),(1081,12,1,'2016-11-22'),(1082,23,1,'2016-11-23'),(1083,24,1,'2016-11-24'),(1084,3,1,'2016-11-25'),(1085,19,1,'2016-11-28'),(1086,2,1,'2016-11-29'),(1087,6,1,'2016-11-30'),(1088,21,4,'2017-01-07'),(1089,6,4,'2017-01-14'),(1090,19,4,'2017-01-21'),(1091,18,4,'2017-01-28'),(1092,22,5,'2017-01-15'),(1093,12,5,'2017-01-15'),(1094,21,5,'2017-01-15'),(1095,23,5,'2017-01-15'),(1096,22,4,'2016-12-24'),(1097,1,1,'2016-12-01'),(1098,15,1,'2016-12-02'),(1099,13,1,'2016-12-05'),(1100,22,1,'2016-12-06'),(1101,18,1,'2016-12-07'),(1102,17,1,'2016-12-08'),(1103,24,1,'2016-12-09'),(1104,3,1,'2016-12-12'),(1105,23,1,'2016-12-13'),(1106,21,1,'2016-12-14'),(1107,12,1,'2016-12-15'),(1108,19,1,'2016-12-16'),(1109,25,1,'2016-12-19'),(1110,2,1,'2016-12-20'),(1111,6,1,'2016-12-21'),(1112,1,1,'2016-12-22'),(1113,3,4,'2017-02-04'),(1114,24,4,'2017-02-11'),(1115,12,4,'2017-02-18'),(1116,17,4,'2017-02-25'),(1117,15,1,'2017-01-02'),(1118,13,1,'2017-01-03'),(1119,22,1,'2017-01-04'),(1120,18,1,'2017-01-05'),(1121,17,1,'2017-01-06'),(1122,3,1,'2017-01-09'),(1123,19,1,'2017-01-10'),(1124,23,1,'2017-01-11'),(1125,21,1,'2017-01-12'),(1126,12,1,'2017-01-13'),(1127,25,1,'2017-01-16'),(1128,24,1,'2017-01-17'),(1129,6,1,'2017-01-18'),(1130,1,1,'2017-01-19'),(1131,15,1,'2017-01-20'),(1132,22,1,'2017-01-23'),(1133,2,1,'2017-01-24'),(1134,18,1,'2017-01-25'),(1135,17,1,'2017-01-26'),(1136,3,1,'2017-01-27'),(1137,19,1,'2017-01-30'),(1138,23,1,'2017-01-31'),(1139,13,4,'2017-03-04'),(1140,1,4,'2017-04-15'),(1141,25,4,'2017-03-18'),(1142,22,4,'2017-03-25'),(1143,19,5,'2017-02-12'),(1144,15,5,'2017-02-12'),(1145,1,5,'2017-02-12'),(1146,18,5,'2017-02-12'),(1147,25,1,'2017-02-01'),(1148,24,1,'2017-02-02'),(1149,6,1,'2017-02-03'),(1150,22,1,'2017-02-06'),(1151,21,1,'2017-02-07'),(1152,12,1,'2017-02-08'),(1153,1,1,'2017-02-09'),(1154,13,1,'2017-02-10'),(1155,23,1,'2017-02-13'),(1156,15,1,'2017-02-14'),(1157,2,1,'2017-02-15'),(1158,18,1,'2017-02-16'),(1159,17,1,'2017-02-17'),(1160,3,1,'2017-02-20'),(1161,19,1,'2017-02-21'),(1162,25,1,'2017-02-22'),(1163,24,1,'2017-02-23'),(1164,6,1,'2017-02-24'),(1165,22,1,'2017-02-27'),(1166,21,1,'2017-02-28'),(1167,21,4,'2017-04-01'),(1168,6,4,'2017-04-08'),(1169,19,4,'2017-04-22'),(1170,18,4,'2017-04-29'),(1171,17,5,'2017-03-12'),(1172,24,5,'2017-03-12'),(1173,3,5,'2017-03-12'),(1174,2,5,'2017-03-12'),(1175,13,5,'2017-04-09'),(1176,25,5,'2017-04-09'),(1177,6,5,'2017-04-09'),(1178,22,5,'2017-04-09'),(1179,1,1,'2017-03-01'),(1180,13,1,'2017-03-02'),(1181,23,1,'2017-03-03'),(1182,15,1,'2017-03-06'),(1183,2,1,'2017-03-07'),(1184,18,1,'2017-03-08'),(1185,17,1,'2017-03-09'),(1186,3,1,'2017-03-10'),(1187,22,1,'2017-03-13'),(1188,24,1,'2017-03-14'),(1189,6,1,'2017-03-15'),(1190,19,1,'2017-03-16'),(1191,25,1,'2017-03-17'),(1192,12,1,'2017-03-20'),(1193,21,1,'2017-03-21'),(1194,1,1,'2017-03-22'),(1195,13,1,'2017-03-23'),(1196,23,1,'2017-03-24'),(1197,15,1,'2017-03-27'),(1198,17,1,'2017-03-28'),(1199,3,1,'2017-03-29'),(1200,19,1,'2017-03-30'),(1201,22,1,'2017-03-31'),(1202,3,4,'2017-05-06'),(1203,24,4,'2017-05-13'),(1204,12,4,'2017-05-27'),(1205,17,4,'2017-06-03'),(1206,23,5,'2017-05-07'),(1207,12,5,'2017-05-07'),(1208,21,5,'2017-05-07'),(1209,19,5,'2017-05-07'),(1210,2,1,'2017-04-03'),(1211,24,1,'2017-04-04'),(1212,6,1,'2017-04-05'),(1213,18,1,'2017-04-06'),(1214,25,1,'2017-04-07'),(1215,1,1,'2017-04-10'),(1216,13,1,'2017-04-11'),(1217,19,1,'2017-04-12'),(1218,2,1,'2017-04-13'),(1219,15,1,'2017-04-18'),(1220,23,1,'2017-04-19'),(1221,12,1,'2017-04-20'),(1222,21,1,'2017-04-21'),(1223,17,1,'2017-04-24'),(1224,3,1,'2017-04-25'),(1225,22,1,'2017-04-26'),(1226,24,1,'2017-04-27'),(1227,6,1,'2017-04-28'),(1228,13,4,'2017-06-10'),(1229,25,4,'2017-06-17'),(1230,22,4,'2017-06-24'),(1231,1,5,'2017-06-04'),(1232,18,5,'2017-06-04'),(1233,3,5,'2017-06-04'),(1234,15,5,'2017-06-04'),(1235,18,1,'2017-05-02'),(1236,25,1,'2017-05-03'),(1237,1,1,'2017-05-04'),(1238,13,1,'2017-05-05'),(1239,19,1,'2017-05-08'),(1240,2,1,'2017-05-09'),(1241,15,1,'2017-05-10'),(1242,23,1,'2017-05-11'),(1243,17,1,'2017-05-12'),(1244,3,1,'2017-05-22'),(1245,22,1,'2017-05-23'),(1246,24,1,'2017-05-24'),(1247,6,1,'2017-05-29'),(1248,23,1,'2017-05-30'),(1249,26,1,'2017-05-31'),(1250,21,4,'2017-07-01'),(1251,6,4,'2017-07-08'),(1252,19,4,'2017-07-15'),(1253,18,4,'2017-07-22'),(1254,26,4,'2017-07-29'),(1255,2,5,'2017-07-02'),(1256,17,5,'2017-07-02'),(1257,24,5,'2017-07-02'),(1258,13,5,'2017-07-02'),(1259,6,5,'2017-07-30'),(1260,26,5,'2017-07-30'),(1261,25,5,'2017-07-30'),(1262,22,5,'2017-07-30');
/*!40000 ALTER TABLE `childserviceassignment` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `childservicedeactivation`
--

DROP TABLE IF EXISTS `childservicedeactivation`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `childservicedeactivation` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `child_id` int(11) NOT NULL,
  `category_id` varchar(255) NOT NULL,
  `is_active` tinyint(1) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `childservicedeactivation_service_id` (`category_id`),
  KEY `childservicedeactivation_child_id` (`child_id`),
  CONSTRAINT `childservicedeactivation_ibfk_1` FOREIGN KEY (`child_id`) REFERENCES `child` (`id`),
  CONSTRAINT `childservicedeactivation_ibfk_2` FOREIGN KEY (`category_id`) REFERENCES `servicecategory` (`name`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `childservicedeactivation`
--

LOCK TABLES `childservicedeactivation` WRITE;
/*!40000 ALTER TABLE `childservicedeactivation` DISABLE KEYS */;
INSERT INTO `childservicedeactivation` VALUES (1,2,'cleaning',0),(2,15,'cleaning',0),(3,23,'cleaning',0),(4,1,'cleaning',0);
/*!40000 ALTER TABLE `childservicedeactivation` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `family`
--

DROP TABLE IF EXISTS `family`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `family` (
  `family` varchar(255) NOT NULL,
  `family_name` varchar(255) NOT NULL,
  `desired_interval` int(11) NOT NULL,
  PRIMARY KEY (`family`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `family`
--

LOCK TABLES `family` WRITE;
/*!40000 ALTER TABLE `family` DISABLE KEYS */;
INSERT INTO `family` VALUES ('Baetz','Baetz',1),('Boettcher','Böttcher',1),('de_Roux','de Roux',1),('Ehmann','Ehmann',1),('Geffert','Geffert',1),('Gregor','Gregor',1),('Krueger','Krüger',1),('Kubota','Kubota',1),('Moreau','Moreau',1),('NOT_ASSIGNED','NOT_ASSIGNED',1),('Nussbaum','Nussbaum',1),('Prietz','Prietz',7),('Riedel','Riedel',1),('Roloff','Roloff',7),('Sharbati','Sharbati',1),('Stasiak','Stasiak',1),('Steinhilper','Steinhilper',1),('Tolonen','Tolonen',7),('Weber','Weber',1),('Weiland','Weiland',1);
/*!40000 ALTER TABLE `family` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `familyvacation`
--

DROP TABLE IF EXISTS `familyvacation`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `familyvacation` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `family_id` varchar(255) NOT NULL,
  `date` date NOT NULL,
  PRIMARY KEY (`id`),
  KEY `familyvacation_family_id` (`family_id`),
  CONSTRAINT `familyvacation_ibfk_1` FOREIGN KEY (`family_id`) REFERENCES `family` (`family`)
) ENGINE=InnoDB AUTO_INCREMENT=1612 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `familyvacation`
--

LOCK TABLES `familyvacation` WRITE;
/*!40000 ALTER TABLE `familyvacation` DISABLE KEYS */;
INSERT INTO `familyvacation` VALUES (1,'Stasiak','2014-09-04'),(2,'Stasiak','2014-09-05'),(3,'Stasiak','2014-10-20'),(4,'Stasiak','2014-10-21'),(5,'Stasiak','2014-10-22'),(6,'Stasiak','2014-10-23'),(7,'Stasiak','2014-10-24'),(8,'Stasiak','2014-10-25'),(9,'Stasiak','2014-10-26'),(34,'Stasiak','2014-10-19'),(35,'Stasiak','2014-10-20'),(36,'Stasiak','2014-10-21'),(37,'Stasiak','2014-10-22'),(38,'Stasiak','2014-10-23'),(39,'Stasiak','2014-10-24'),(40,'Stasiak','2014-10-25'),(41,'Stasiak','2014-10-26'),(42,'Stasiak','2014-10-27'),(43,'Stasiak','2014-10-28'),(44,'Stasiak','2014-10-29'),(45,'Stasiak','2014-10-30'),(46,'Stasiak','2014-10-31'),(49,'Geffert','2014-10-02'),(50,'Geffert','2014-10-03'),(51,'Geffert','2014-10-19'),(52,'Geffert','2014-10-20'),(53,'Geffert','2014-10-21'),(54,'Geffert','2014-10-22'),(55,'Geffert','2014-10-23'),(56,'Geffert','2014-10-24'),(57,'Geffert','2014-10-25'),(58,'Geffert','2014-10-26'),(59,'Geffert','2014-10-27'),(60,'Geffert','2014-10-28'),(61,'Geffert','2014-10-29'),(62,'Geffert','2014-10-30'),(63,'Geffert','2014-10-31'),(64,'Geffert','2014-11-01'),(65,'Geffert','2014-11-02'),(66,'Nussbaum','2014-10-19'),(67,'Nussbaum','2014-10-20'),(68,'Nussbaum','2014-10-21'),(69,'Nussbaum','2014-10-22'),(70,'Nussbaum','2014-10-23'),(71,'Nussbaum','2014-10-24'),(72,'Nussbaum','2014-10-25'),(73,'Nussbaum','2014-10-26'),(74,'Nussbaum','2014-10-27'),(75,'Nussbaum','2014-10-28'),(76,'Nussbaum','2014-10-29'),(77,'Nussbaum','2014-10-30'),(78,'Nussbaum','2014-10-31'),(79,'Nussbaum','2014-11-01'),(80,'Nussbaum','2014-11-02'),(81,'Moreau','2014-10-23'),(82,'Moreau','2014-10-24'),(83,'Moreau','2014-10-25'),(84,'Moreau','2014-10-26'),(85,'Moreau','2014-10-27'),(86,'Moreau','2014-10-28'),(87,'Gregor','2014-10-20'),(88,'Gregor','2014-10-21'),(89,'Roloff','2014-11-18'),(90,'Roloff','2014-11-19'),(91,'Roloff','2014-11-20'),(92,'Roloff','2014-11-21'),(93,'Roloff','2014-11-22'),(94,'Roloff','2014-11-23'),(95,'Roloff','2014-11-24'),(96,'Roloff','2014-11-25'),(97,'Nussbaum','2014-12-22'),(98,'Nussbaum','2014-12-23'),(99,'Nussbaum','2014-12-24'),(100,'Nussbaum','2014-12-25'),(101,'Nussbaum','2014-12-26'),(102,'Nussbaum','2014-12-27'),(103,'Nussbaum','2014-12-28'),(104,'Nussbaum','2014-12-29'),(105,'Nussbaum','2014-12-30'),(106,'Nussbaum','2014-12-31'),(107,'Nussbaum','2015-01-01'),(108,'Nussbaum','2015-01-02'),(109,'Nussbaum','2015-01-03'),(110,'Nussbaum','2015-01-04'),(111,'Stasiak','2014-12-22'),(112,'Stasiak','2014-12-23'),(113,'Stasiak','2014-12-24'),(114,'Stasiak','2014-12-25'),(115,'Stasiak','2014-12-26'),(116,'Stasiak','2014-12-27'),(117,'Stasiak','2014-12-28'),(118,'Stasiak','2014-12-29'),(119,'Stasiak','2014-12-30'),(120,'Stasiak','2014-12-31'),(121,'Stasiak','2015-01-01'),(122,'Stasiak','2015-01-02'),(123,'Stasiak','2015-01-03'),(124,'Stasiak','2015-01-04'),(125,'Weber','2014-12-22'),(126,'Weber','2014-12-23'),(127,'Weber','2014-12-24'),(128,'Weber','2014-12-25'),(129,'Weber','2014-12-26'),(130,'Weber','2014-12-27'),(131,'Weber','2014-12-28'),(132,'Weber','2014-12-29'),(133,'Weber','2014-12-30'),(134,'Weber','2014-12-31'),(135,'Weber','2015-01-01'),(136,'Weber','2015-01-02'),(137,'Weber','2015-01-03'),(138,'Weber','2015-01-04'),(139,'Stasiak','2015-01-31'),(140,'Stasiak','2015-02-01'),(141,'Stasiak','2015-02-02'),(142,'Stasiak','2015-02-03'),(143,'Stasiak','2015-02-04'),(144,'Stasiak','2015-02-05'),(145,'Stasiak','2015-02-06'),(146,'Stasiak','2015-02-07'),(147,'Stasiak','2015-02-08'),(148,'de_Roux','2015-01-31'),(149,'de_Roux','2015-02-01'),(150,'de_Roux','2015-02-02'),(151,'de_Roux','2015-02-03'),(152,'de_Roux','2015-02-04'),(153,'de_Roux','2015-02-05'),(154,'de_Roux','2015-02-06'),(155,'de_Roux','2015-02-07'),(156,'de_Roux','2015-02-08'),(157,'Baetz','2015-01-31'),(158,'Baetz','2015-02-01'),(159,'Baetz','2015-02-02'),(160,'Baetz','2015-02-03'),(161,'Baetz','2015-02-04'),(162,'Baetz','2015-02-05'),(163,'Baetz','2015-02-06'),(164,'Baetz','2015-02-07'),(165,'Baetz','2015-02-08'),(166,'Nussbaum','2015-01-30'),(167,'Nussbaum','2015-01-31'),(168,'Nussbaum','2015-02-01'),(169,'Nussbaum','2015-02-02'),(170,'Nussbaum','2015-02-03'),(171,'Nussbaum','2015-02-04'),(172,'Nussbaum','2015-02-05'),(173,'Nussbaum','2015-02-06'),(174,'Nussbaum','2015-02-07'),(175,'Nussbaum','2015-02-08'),(185,'Stasiak','2015-03-30'),(186,'Stasiak','2015-03-31'),(187,'Stasiak','2015-04-01'),(188,'Stasiak','2015-04-02'),(189,'Stasiak','2015-04-03'),(190,'Stasiak','2015-04-04'),(191,'Stasiak','2015-04-05'),(192,'Stasiak','2015-04-06'),(193,'Stasiak','2015-04-07'),(194,'Stasiak','2015-04-08'),(195,'Stasiak','2015-04-09'),(196,'Stasiak','2015-04-10'),(197,'Stasiak','2015-04-11'),(198,'Stasiak','2015-04-12'),(199,'Stasiak','2015-04-13'),(200,'Stasiak','2015-04-14'),(201,'Roloff','2015-03-05'),(202,'Roloff','2015-03-06'),(203,'Roloff','2015-03-07'),(204,'Roloff','2015-03-08'),(205,'Roloff','2015-03-09'),(206,'Tolonen','2015-03-02'),(207,'Tolonen','2015-03-03'),(208,'Tolonen','2015-03-04'),(209,'Tolonen','2015-03-05'),(210,'Tolonen','2015-03-06'),(211,'Tolonen','2015-03-07'),(212,'Tolonen','2015-03-08'),(213,'Tolonen','2015-03-30'),(214,'Tolonen','2015-03-31'),(215,'Tolonen','2015-04-01'),(216,'Tolonen','2015-04-02'),(217,'Tolonen','2015-04-03'),(218,'Tolonen','2015-04-04'),(219,'Tolonen','2015-04-05'),(220,'Tolonen','2015-04-06'),(221,'Baetz','2015-03-30'),(222,'Baetz','2015-03-31'),(223,'Baetz','2015-04-01'),(224,'Baetz','2015-04-02'),(225,'Baetz','2015-04-03'),(226,'Baetz','2015-04-04'),(227,'Baetz','2015-04-05'),(228,'Baetz','2015-04-06'),(229,'Baetz','2015-04-07'),(230,'Baetz','2015-04-08'),(231,'Baetz','2015-04-09'),(232,'Baetz','2015-04-10'),(233,'Baetz','2015-04-11'),(234,'Baetz','2015-04-12'),(235,'Weber','2015-03-06'),(236,'Weber','2015-03-30'),(237,'Weber','2015-03-31'),(238,'Weber','2015-04-01'),(239,'Weber','2015-04-02'),(240,'Weber','2015-04-03'),(241,'Weber','2015-04-04'),(242,'Weber','2015-04-05'),(243,'Weber','2015-04-06'),(244,'Weber','2015-04-07'),(245,'Weber','2015-04-08'),(246,'Weber','2015-04-09'),(247,'Weber','2015-04-10'),(248,'Weber','2015-04-11'),(249,'Weber','2015-04-12'),(250,'Weber','2015-04-13'),(251,'Weber','2015-04-14'),(252,'Weber','2015-04-15'),(253,'de_Roux','2015-03-30'),(254,'de_Roux','2015-03-31'),(255,'de_Roux','2015-04-01'),(256,'de_Roux','2015-04-02'),(257,'de_Roux','2015-04-03'),(258,'de_Roux','2015-04-04'),(259,'de_Roux','2015-04-05'),(260,'de_Roux','2015-04-06'),(261,'de_Roux','2015-04-07'),(262,'de_Roux','2015-04-08'),(263,'de_Roux','2015-04-09'),(264,'de_Roux','2015-04-10'),(265,'de_Roux','2015-04-11'),(266,'de_Roux','2015-04-12'),(267,'Moreau','2015-03-16'),(268,'Moreau','2015-03-30'),(269,'Weber','2015-04-30'),(270,'Weber','2015-05-01'),(271,'Weber','2015-05-02'),(272,'Weber','2015-05-03'),(273,'Weber','2015-05-04'),(274,'Weber','2015-05-05'),(275,'Riedel','2015-04-03'),(276,'Riedel','2015-04-04'),(277,'Riedel','2015-04-05'),(278,'Riedel','2015-04-06'),(279,'Riedel','2015-04-07'),(280,'Riedel','2015-04-08'),(281,'Riedel','2015-04-09'),(282,'Riedel','2015-04-10'),(283,'Nussbaum','2015-04-01'),(284,'Nussbaum','2015-04-02'),(285,'Nussbaum','2015-04-03'),(286,'Nussbaum','2015-04-04'),(287,'Nussbaum','2015-04-05'),(288,'Nussbaum','2015-04-06'),(289,'Nussbaum','2015-04-07'),(290,'Nussbaum','2015-04-08'),(291,'Nussbaum','2015-04-09'),(292,'Nussbaum','2015-04-10'),(293,'Nussbaum','2015-04-11'),(294,'Nussbaum','2015-04-12'),(295,'Moreau','2015-04-09'),(296,'Moreau','2015-04-10'),(297,'Roloff','2015-04-01'),(298,'Roloff','2015-04-02'),(299,'Roloff','2015-04-24'),(300,'Moreau','2015-05-26'),(301,'Roloff','2015-05-07'),(302,'Roloff','2015-05-08'),(303,'Weber','2015-05-25'),(304,'Weber','2015-05-26'),(305,'Weber','2015-05-27'),(306,'Weber','2015-05-28'),(307,'Weber','2015-05-29'),(308,'Weber','2015-05-30'),(309,'Weber','2015-05-10'),(310,'Weber','2015-06-01'),(311,'Weber','2015-06-02'),(312,'Weber','2015-06-03'),(313,'Weber','2015-06-04'),(314,'Weber','2015-06-05'),(315,'Weber','2015-06-06'),(316,'Nussbaum','2015-05-01'),(317,'Nussbaum','2015-05-02'),(318,'Nussbaum','2015-05-03'),(319,'Nussbaum','2015-05-04'),(320,'Nussbaum','2015-05-14'),(321,'Nussbaum','2015-05-15'),(322,'Nussbaum','2015-05-16'),(323,'Nussbaum','2015-05-17'),(324,'Nussbaum','2015-05-18'),(325,'Nussbaum','2015-05-22'),(326,'Nussbaum','2015-05-23'),(327,'Nussbaum','2015-05-24'),(328,'Nussbaum','2015-05-25'),(329,'Nussbaum','2015-05-26'),(330,'Stasiak','2015-05-14'),(331,'Stasiak','2015-05-15'),(332,'Stasiak','2015-05-16'),(333,'Stasiak','2015-05-17'),(334,'Weber','2015-06-07'),(335,'Weber','2015-06-08'),(336,'Roloff','2015-06-15'),(337,'Roloff','2015-06-16'),(338,'Roloff','2015-06-17'),(339,'Roloff','2015-06-18'),(340,'Roloff','2015-06-19'),(341,'Roloff','2015-06-20'),(342,'Roloff','2015-06-21'),(343,'Roloff','2015-06-22'),(344,'Roloff','2015-06-23'),(345,'Roloff','2015-06-24'),(346,'Roloff','2015-06-25'),(347,'Roloff','2015-06-26'),(348,'Tolonen','2015-06-22'),(349,'Tolonen','2015-06-23'),(350,'Tolonen','2015-06-24'),(351,'Tolonen','2015-06-25'),(352,'Tolonen','2015-06-26'),(353,'Geffert','2015-06-02'),(354,'Geffert','2015-06-03'),(355,'Geffert','2015-06-04'),(356,'Geffert','2015-06-05'),(357,'Geffert','2015-06-06'),(358,'Geffert','2015-06-07'),(359,'Geffert','2015-06-08'),(360,'Weber','2015-06-01'),(361,'Weber','2015-06-02'),(362,'Weber','2015-06-03'),(363,'Weber','2015-06-04'),(364,'Weber','2015-06-05'),(365,'Weber','2015-06-06'),(366,'Stasiak','2015-06-01'),(367,'Stasiak','2015-06-02'),(368,'Stasiak','2015-06-03'),(369,'Stasiak','2015-06-04'),(370,'Stasiak','2015-06-05'),(371,'Stasiak','2015-06-06'),(372,'Gregor','2015-06-12'),(373,'Gregor','2015-06-19'),(374,'Gregor','2015-06-26'),(375,'Gregor','2015-06-29'),(376,'Riedel','2015-07-25'),(377,'Riedel','2015-07-26'),(378,'Riedel','2015-07-27'),(379,'Riedel','2015-07-28'),(380,'Riedel','2015-07-29'),(381,'Riedel','2015-07-30'),(382,'Riedel','2015-07-31'),(383,'Riedel','2015-08-01'),(384,'Riedel','2015-08-02'),(385,'Riedel','2015-08-03'),(386,'Riedel','2015-08-04'),(387,'Riedel','2015-08-05'),(388,'Riedel','2015-08-06'),(389,'Riedel','2015-08-07'),(390,'Riedel','2015-08-08'),(391,'Riedel','2015-08-09'),(392,'Geffert','2015-08-03'),(393,'Geffert','2015-08-04'),(394,'Geffert','2015-08-05'),(395,'Geffert','2015-08-06'),(396,'Geffert','2015-08-07'),(397,'Geffert','2015-08-08'),(398,'Geffert','2015-08-09'),(399,'Geffert','2015-08-10'),(400,'Geffert','2015-08-11'),(401,'Geffert','2015-08-12'),(402,'Geffert','2015-08-13'),(403,'Geffert','2015-08-14'),(404,'Geffert','2015-08-15'),(405,'Ehmann','2015-08-03'),(406,'Ehmann','2015-08-04'),(407,'Ehmann','2015-08-05'),(408,'Ehmann','2015-08-06'),(409,'Ehmann','2015-08-07'),(410,'Ehmann','2015-08-08'),(411,'Ehmann','2015-08-09'),(412,'Ehmann','2015-08-10'),(413,'Ehmann','2015-08-11'),(414,'Ehmann','2015-08-12'),(415,'Ehmann','2015-08-13'),(416,'Ehmann','2015-08-14'),(417,'Roloff','2015-08-03'),(418,'Roloff','2015-08-04'),(419,'Roloff','2015-08-05'),(420,'Roloff','2015-08-06'),(421,'Roloff','2015-08-07'),(422,'Roloff','2015-08-08'),(423,'Roloff','2015-08-09'),(424,'Roloff','2015-08-10'),(425,'Roloff','2015-08-11'),(426,'Roloff','2015-08-12'),(427,'Roloff','2015-08-13'),(428,'Roloff','2015-08-14'),(429,'Stasiak','2015-07-18'),(430,'Stasiak','2015-07-19'),(431,'Stasiak','2015-07-20'),(432,'Stasiak','2015-07-21'),(433,'Stasiak','2015-07-22'),(434,'Stasiak','2015-07-23'),(435,'Stasiak','2015-07-24'),(436,'Stasiak','2015-07-25'),(437,'Stasiak','2015-07-26'),(438,'Stasiak','2015-07-27'),(439,'Stasiak','2015-07-28'),(440,'Stasiak','2015-07-29'),(441,'Stasiak','2015-07-30'),(442,'Stasiak','2015-07-31'),(443,'Stasiak','2015-08-01'),(444,'Stasiak','2015-08-02'),(445,'Stasiak','2015-08-03'),(446,'Stasiak','2015-08-04'),(447,'Stasiak','2015-08-05'),(448,'Stasiak','2015-08-06'),(449,'Stasiak','2015-08-07'),(450,'Stasiak','2015-08-08'),(451,'Stasiak','2015-08-09'),(452,'Stasiak','2015-08-10'),(453,'Stasiak','2015-08-11'),(454,'Stasiak','2015-08-12'),(455,'Stasiak','2015-08-13'),(456,'Stasiak','2015-08-14'),(457,'Stasiak','2015-08-15'),(458,'Stasiak','2015-08-16'),(459,'Stasiak','2015-08-17'),(460,'Stasiak','2015-08-18'),(461,'Stasiak','2015-08-19'),(462,'Stasiak','2015-08-20'),(463,'Stasiak','2015-08-21'),(464,'Stasiak','2015-08-22'),(465,'Stasiak','2015-08-23'),(466,'Nussbaum','2015-07-16'),(467,'Nussbaum','2015-07-17'),(468,'Nussbaum','2015-07-18'),(469,'Nussbaum','2015-07-19'),(470,'Nussbaum','2015-07-23'),(471,'Nussbaum','2015-07-24'),(472,'Nussbaum','2015-07-25'),(473,'Nussbaum','2015-07-26'),(474,'Nussbaum','2015-07-27'),(475,'Nussbaum','2015-07-28'),(476,'Nussbaum','2015-07-29'),(477,'Nussbaum','2015-07-30'),(478,'Nussbaum','2015-07-31'),(479,'Nussbaum','2015-08-01'),(480,'Nussbaum','2015-08-02'),(481,'Nussbaum','2015-08-03'),(482,'Nussbaum','2015-08-04'),(483,'Nussbaum','2015-08-05'),(484,'Nussbaum','2015-08-06'),(485,'Nussbaum','2015-08-07'),(486,'Nussbaum','2015-08-08'),(487,'Nussbaum','2015-08-09'),(488,'Nussbaum','2015-08-10'),(489,'Nussbaum','2015-08-11'),(490,'Nussbaum','2015-08-12'),(491,'Nussbaum','2015-08-13'),(492,'Nussbaum','2015-08-14'),(493,'Nussbaum','2015-08-15'),(494,'Nussbaum','2015-08-16'),(495,'Nussbaum','2015-08-17'),(496,'Moreau','2015-07-23'),(497,'Moreau','2015-07-24'),(498,'Moreau','2015-07-25'),(499,'Moreau','2015-07-26'),(500,'Moreau','2015-07-27'),(501,'Moreau','2015-07-28'),(502,'Moreau','2015-07-29'),(503,'Moreau','2015-07-30'),(504,'Moreau','2015-07-31'),(505,'Moreau','2015-08-01'),(506,'Moreau','2015-08-02'),(507,'Moreau','2015-08-03'),(508,'Moreau','2015-08-04'),(509,'Moreau','2015-08-05'),(510,'Moreau','2015-08-06'),(511,'Moreau','2015-08-07'),(512,'Moreau','2015-08-08'),(513,'Moreau','2015-08-09'),(514,'Moreau','2015-08-10'),(515,'Moreau','2015-08-11'),(516,'Moreau','2015-08-12'),(517,'Moreau','2015-08-13'),(518,'Moreau','2015-08-14'),(519,'Moreau','2015-08-15'),(520,'Moreau','2015-08-16'),(521,'Moreau','2015-08-17'),(522,'Moreau','2015-08-18'),(523,'Moreau','2015-08-19'),(524,'Moreau','2015-08-20'),(525,'Moreau','2015-08-21'),(526,'Moreau','2015-08-22'),(527,'Moreau','2015-08-23'),(528,'Moreau','2015-08-24'),(529,'Moreau','2015-08-25'),(530,'Moreau','2015-08-26'),(531,'Moreau','2015-08-27'),(532,'Moreau','2015-08-28'),(533,'de_Roux','2015-07-25'),(534,'de_Roux','2015-07-26'),(535,'de_Roux','2015-07-27'),(536,'de_Roux','2015-07-28'),(537,'de_Roux','2015-07-29'),(538,'de_Roux','2015-07-30'),(539,'de_Roux','2015-07-31'),(540,'de_Roux','2015-08-01'),(541,'de_Roux','2015-08-02'),(542,'de_Roux','2015-08-03'),(543,'de_Roux','2015-08-04'),(544,'de_Roux','2015-08-05'),(545,'de_Roux','2015-08-06'),(546,'de_Roux','2015-08-07'),(547,'de_Roux','2015-08-08'),(548,'de_Roux','2015-08-09'),(549,'de_Roux','2015-08-10'),(550,'de_Roux','2015-08-11'),(551,'de_Roux','2015-08-12'),(552,'de_Roux','2015-08-13'),(553,'de_Roux','2015-08-14'),(554,'de_Roux','2015-08-15'),(555,'de_Roux','2015-08-16'),(556,'Gregor','2015-08-17'),(557,'Gregor','2015-08-18'),(558,'Gregor','2015-08-19'),(559,'Gregor','2015-08-20'),(560,'Gregor','2015-08-21'),(561,'Gregor','2015-08-22'),(562,'Gregor','2015-08-23'),(563,'Gregor','2015-08-24'),(564,'Gregor','2015-08-25'),(565,'Gregor','2015-08-26'),(566,'Gregor','2015-08-27'),(567,'Gregor','2015-08-28'),(568,'Gregor','2015-08-29'),(569,'Gregor','2015-08-30'),(570,'Gregor','2015-08-31'),(571,'Gregor','2015-09-01'),(572,'Gregor','2015-09-02'),(573,'Gregor','2015-09-03'),(574,'Gregor','2015-09-04'),(575,'Sharbati','2015-07-19'),(576,'Sharbati','2015-07-20'),(577,'Sharbati','2015-07-21'),(578,'Sharbati','2015-07-22'),(579,'Sharbati','2015-07-23'),(580,'Sharbati','2015-07-24'),(581,'Sharbati','2015-07-25'),(582,'Sharbati','2015-07-26'),(583,'Sharbati','2015-07-27'),(584,'Sharbati','2015-07-28'),(585,'Sharbati','2015-07-29'),(586,'Sharbati','2015-07-30'),(587,'Sharbati','2015-07-31'),(588,'Sharbati','2015-08-01'),(589,'Sharbati','2015-08-02'),(590,'Sharbati','2015-08-03'),(591,'Sharbati','2015-08-04'),(592,'Sharbati','2015-08-05'),(593,'Sharbati','2015-08-06'),(594,'Sharbati','2015-08-07'),(595,'Sharbati','2015-08-08'),(596,'Sharbati','2015-08-09'),(597,'Sharbati','2015-08-10'),(598,'Sharbati','2015-08-11'),(599,'Sharbati','2015-08-12'),(600,'Sharbati','2015-08-13'),(601,'Sharbati','2015-08-14'),(602,'Sharbati','2015-08-15'),(603,'Tolonen','2015-08-01'),(604,'Tolonen','2015-08-02'),(605,'Tolonen','2015-08-03'),(606,'Tolonen','2015-08-04'),(607,'Tolonen','2015-08-05'),(608,'Tolonen','2015-08-06'),(609,'Tolonen','2015-08-07'),(610,'Tolonen','2015-08-08'),(611,'Tolonen','2015-08-09'),(612,'Kubota','2015-10-09'),(613,'Weiland','2015-10-02'),(614,'Weiland','2015-10-05'),(615,'Sharbati','2015-10-07'),(616,'Sharbati','2015-10-08'),(617,'Sharbati','2015-10-17'),(618,'Sharbati','2015-10-18'),(619,'Sharbati','2015-10-19'),(620,'Sharbati','2015-10-20'),(621,'Sharbati','2015-10-21'),(622,'Sharbati','2015-10-22'),(623,'Sharbati','2015-10-23'),(624,'Sharbati','2015-10-24'),(625,'Sharbati','2015-10-25'),(626,'Riedel','2015-10-16'),(627,'Roloff','2015-10-19'),(628,'Roloff','2015-10-20'),(629,'Roloff','2015-10-21'),(630,'Roloff','2015-10-22'),(631,'Roloff','2015-10-23'),(632,'Tolonen','2015-10-19'),(633,'Tolonen','2015-10-20'),(634,'Tolonen','2015-10-21'),(635,'Tolonen','2015-10-22'),(636,'Tolonen','2015-10-23'),(637,'Tolonen','2015-10-24'),(638,'Tolonen','2015-10-25'),(639,'Tolonen','2015-10-26'),(640,'Tolonen','2015-10-27'),(641,'Tolonen','2015-10-28'),(642,'Tolonen','2015-10-29'),(643,'Tolonen','2015-10-30'),(644,'Tolonen','2015-10-31'),(645,'Tolonen','2015-11-01'),(646,'Nussbaum','2015-10-19'),(647,'Nussbaum','2015-10-20'),(648,'Nussbaum','2015-10-21'),(649,'Nussbaum','2015-10-22'),(650,'Nussbaum','2015-10-23'),(651,'Nussbaum','2015-10-24'),(652,'Nussbaum','2015-10-25'),(653,'Nussbaum','2015-10-26'),(654,'Nussbaum','2015-10-27'),(655,'Nussbaum','2015-10-28'),(656,'Nussbaum','2015-10-29'),(657,'Nussbaum','2015-10-30'),(658,'Nussbaum','2015-10-31'),(659,'Nussbaum','2015-11-01'),(660,'Moreau','2015-10-19'),(661,'Moreau','2015-10-20'),(662,'Moreau','2015-10-21'),(663,'Moreau','2015-10-29'),(664,'Moreau','2015-10-30'),(665,'de_Roux','2015-10-16'),(666,'de_Roux','2015-10-17'),(667,'de_Roux','2015-10-18'),(668,'de_Roux','2015-10-19'),(669,'de_Roux','2015-10-20'),(670,'de_Roux','2015-10-21'),(671,'de_Roux','2015-10-22'),(672,'de_Roux','2015-10-23'),(673,'de_Roux','2015-10-24'),(674,'de_Roux','2015-10-25'),(675,'de_Roux','2015-10-26'),(676,'de_Roux','2015-10-27'),(677,'de_Roux','2015-10-28'),(678,'de_Roux','2015-10-29'),(679,'de_Roux','2015-10-30'),(680,'de_Roux','2015-10-31'),(681,'de_Roux','2015-11-01'),(682,'de_Roux','2015-11-02'),(683,'Stasiak','2015-10-17'),(684,'Stasiak','2015-10-18'),(685,'Stasiak','2015-10-19'),(686,'Stasiak','2015-10-24'),(687,'Stasiak','2015-10-25'),(688,'Boettcher','2015-10-12'),(689,'Boettcher','2015-10-13'),(690,'Boettcher','2015-10-14'),(691,'Boettcher','2015-10-15'),(692,'Boettcher','2015-10-16'),(693,'Boettcher','2015-10-17'),(694,'Boettcher','2015-10-18'),(695,'Boettcher','2015-10-19'),(696,'Boettcher','2015-10-20'),(697,'Boettcher','2015-10-21'),(698,'Boettcher','2015-10-22'),(699,'Boettcher','2015-10-23'),(700,'Boettcher','2015-10-24'),(701,'Boettcher','2015-10-25'),(702,'Stasiak','2015-11-16'),(703,'Stasiak','2015-11-17'),(704,'Stasiak','2015-11-18'),(705,'Riedel','2015-11-06'),(706,'Riedel','2015-11-07'),(707,'Riedel','2015-11-08'),(708,'Moreau','2015-11-01'),(709,'Moreau','2015-11-09'),(710,'Moreau','2015-11-10'),(711,'Moreau','2015-11-11'),(712,'Stasiak','2015-11-16'),(713,'Stasiak','2015-11-17'),(714,'Stasiak','2015-11-18'),(715,'Riedel','2015-11-06'),(716,'Riedel','2015-11-07'),(717,'Riedel','2015-11-08'),(718,'Moreau','2015-11-01'),(719,'Moreau','2015-11-09'),(720,'Moreau','2015-11-10'),(721,'Moreau','2015-11-11'),(722,'Riedel','2015-12-04'),(723,'Riedel','2015-12-07'),(724,'Riedel','2015-12-23'),(725,'Sharbati','2015-12-04'),(726,'Sharbati','2015-12-22'),(727,'Sharbati','2015-12-23'),(728,'Sharbati','2015-12-24'),(729,'Sharbati','2015-12-25'),(730,'Sharbati','2015-12-26'),(731,'Sharbati','2015-12-27'),(732,'Sharbati','2015-12-28'),(733,'Sharbati','2015-12-29'),(734,'Sharbati','2015-12-30'),(735,'Sharbati','2015-12-31'),(736,'Sharbati','2016-01-01'),(737,'Sharbati','2016-01-02'),(738,'Sharbati','2016-01-03'),(739,'Sharbati','2016-01-04'),(740,'Sharbati','2016-01-05'),(741,'Sharbati','2016-01-06'),(742,'Sharbati','2016-01-07'),(743,'Sharbati','2016-01-08'),(744,'Sharbati','2016-01-09'),(745,'Sharbati','2016-01-10'),(746,'Nussbaum','2015-12-24'),(747,'Nussbaum','2015-12-25'),(748,'Nussbaum','2015-12-26'),(749,'Nussbaum','2015-12-27'),(750,'Nussbaum','2015-12-28'),(751,'Nussbaum','2015-12-29'),(752,'Nussbaum','2015-12-30'),(753,'Nussbaum','2015-12-31'),(754,'Nussbaum','2016-01-01'),(755,'Nussbaum','2016-01-02'),(756,'Nussbaum','2016-01-03'),(757,'Kubota','2015-12-07'),(758,'Kubota','2015-12-08'),(759,'Kubota','2015-12-09'),(760,'Kubota','2015-12-10'),(761,'Kubota','2015-12-11'),(762,'Riedel','2016-01-01'),(763,'Riedel','2016-01-02'),(764,'Riedel','2016-01-03'),(765,'Stasiak','2016-01-01'),(766,'Stasiak','2016-01-02'),(767,'Stasiak','2016-01-03'),(768,'Nussbaum','2016-01-29'),(769,'Nussbaum','2016-01-30'),(770,'Nussbaum','2016-01-31'),(771,'Nussbaum','2016-02-01'),(772,'Nussbaum','2016-02-02'),(773,'Nussbaum','2016-02-03'),(774,'Nussbaum','2016-02-04'),(775,'Nussbaum','2016-02-05'),(776,'Nussbaum','2016-02-06'),(777,'Nussbaum','2016-02-07'),(778,'Stasiak','2016-01-30'),(779,'Stasiak','2016-01-31'),(780,'Stasiak','2016-02-01'),(781,'Stasiak','2016-02-02'),(782,'Stasiak','2016-02-03'),(783,'Stasiak','2016-02-04'),(784,'Stasiak','2016-02-05'),(785,'Stasiak','2016-02-06'),(786,'Stasiak','2016-02-07'),(787,'Tolonen','2016-01-01'),(788,'Tolonen','2016-01-02'),(789,'Tolonen','2016-01-03'),(790,'Tolonen','2016-01-04'),(791,'Tolonen','2016-01-05'),(792,'Boettcher','2016-02-29'),(793,'Boettcher','2016-03-01'),(794,'Boettcher','2016-03-02'),(795,'Boettcher','2016-03-03'),(796,'Boettcher','2016-03-04'),(797,'Boettcher','2016-03-05'),(798,'Sharbati','2016-02-01'),(799,'Sharbati','2016-02-02'),(800,'Sharbati','2016-02-03'),(801,'Sharbati','2016-02-04'),(802,'Sharbati','2016-02-05'),(803,'Ehmann','2016-02-01'),(804,'Ehmann','2016-02-02'),(805,'Ehmann','2016-02-03'),(806,'Ehmann','2016-02-04'),(807,'Ehmann','2016-02-05'),(808,'Roloff','2016-02-01'),(809,'Roloff','2016-02-02'),(810,'Roloff','2016-02-03'),(811,'Roloff','2016-02-04'),(812,'Roloff','2016-02-05'),(813,'Roloff','2016-02-06'),(814,'Roloff','2016-02-07'),(815,'Tolonen','2016-02-01'),(816,'Tolonen','2016-02-02'),(817,'Tolonen','2016-02-03'),(818,'Tolonen','2016-02-04'),(819,'Tolonen','2016-02-05'),(820,'Stasiak','2016-02-01'),(821,'Stasiak','2016-02-02'),(822,'Stasiak','2016-02-03'),(823,'Stasiak','2016-02-04'),(824,'Stasiak','2016-02-05'),(825,'Stasiak','2016-02-06'),(826,'Stasiak','2016-02-07'),(827,'Nussbaum','2016-02-01'),(828,'Nussbaum','2016-02-02'),(829,'Nussbaum','2016-02-03'),(830,'Nussbaum','2016-02-04'),(831,'Nussbaum','2016-02-05'),(832,'Nussbaum','2016-02-06'),(833,'Nussbaum','2016-02-07'),(834,'Moreau','2016-02-02'),(835,'Moreau','2016-02-03'),(836,'Moreau','2016-02-04'),(837,'Moreau','2016-02-05'),(838,'Moreau','2016-02-22'),(839,'Moreau','2016-02-23'),(840,'de_Roux','2016-02-01'),(841,'de_Roux','2016-02-02'),(842,'de_Roux','2016-02-03'),(843,'de_Roux','2016-02-04'),(844,'de_Roux','2016-02-05'),(845,'Weber','2016-02-25'),(846,'Weber','2016-02-26'),(847,'Weber','2016-02-27'),(848,'Weber','2016-02-28'),(849,'Weber','2016-02-29'),(850,'Weber','2016-03-01'),(851,'Sharbati','2016-03-19'),(852,'Sharbati','2016-03-20'),(853,'Sharbati','2016-03-21'),(854,'Sharbati','2016-03-22'),(855,'Sharbati','2016-03-23'),(856,'Sharbati','2016-03-24'),(857,'Sharbati','2016-03-25'),(858,'Sharbati','2016-03-26'),(859,'Sharbati','2016-03-27'),(860,'Sharbati','2016-03-28'),(861,'Riedel','2016-03-29'),(862,'Riedel','2016-03-30'),(863,'Roloff','2016-03-21'),(864,'Roloff','2016-03-22'),(865,'Roloff','2016-03-23'),(866,'Roloff','2016-03-24'),(867,'Roloff','2016-03-25'),(868,'Roloff','2016-03-26'),(869,'Roloff','2016-03-27'),(870,'Roloff','2016-03-28'),(871,'Roloff','2016-03-29'),(872,'Roloff','2016-03-30'),(873,'Roloff','2016-03-31'),(874,'Roloff','2016-04-01'),(875,'Stasiak','2016-03-12'),(876,'Stasiak','2016-03-13'),(877,'Stasiak','2016-03-14'),(878,'Stasiak','2016-03-15'),(879,'Stasiak','2016-03-16'),(880,'Stasiak','2016-03-25'),(881,'Stasiak','2016-03-26'),(882,'Stasiak','2016-03-27'),(883,'Stasiak','2016-03-28'),(884,'Stasiak','2016-03-29'),(885,'Stasiak','2016-03-30'),(886,'Stasiak','2016-03-31'),(887,'Stasiak','2016-04-01'),(888,'Stasiak','2016-04-02'),(889,'Stasiak','2016-04-03'),(890,'Nussbaum','2016-03-19'),(891,'Nussbaum','2016-03-20'),(892,'Nussbaum','2016-03-21'),(893,'Nussbaum','2016-03-22'),(894,'Nussbaum','2016-03-23'),(895,'Nussbaum','2016-03-24'),(896,'Nussbaum','2016-03-25'),(897,'Nussbaum','2016-03-26'),(898,'Nussbaum','2016-03-27'),(899,'Nussbaum','2016-03-28'),(900,'Nussbaum','2016-03-29'),(901,'Nussbaum','2016-03-30'),(902,'Nussbaum','2016-03-31'),(903,'Nussbaum','2016-04-01'),(904,'Nussbaum','2016-04-02'),(905,'Nussbaum','2016-04-03'),(906,'Moreau','2016-03-21'),(907,'Moreau','2016-03-22'),(908,'Moreau','2016-03-23'),(909,'Moreau','2016-03-24'),(910,'de_Roux','2016-03-18'),(911,'de_Roux','2016-03-19'),(912,'de_Roux','2016-03-20'),(913,'de_Roux','2016-03-21'),(914,'de_Roux','2016-03-22'),(915,'de_Roux','2016-03-23'),(916,'de_Roux','2016-03-24'),(917,'de_Roux','2016-03-25'),(918,'de_Roux','2016-03-26'),(919,'de_Roux','2016-03-27'),(920,'de_Roux','2016-03-28'),(921,'de_Roux','2016-03-29'),(922,'de_Roux','2016-03-30'),(923,'de_Roux','2016-03-31'),(924,'de_Roux','2016-04-01'),(925,'de_Roux','2016-04-02'),(926,'de_Roux','2016-04-03'),(927,'Stasiak','2016-04-13'),(928,'Stasiak','2016-04-14'),(929,'Stasiak','2016-04-15'),(930,'Moreau','2016-04-01'),(931,'Moreau','2016-04-04'),(932,'Boettcher','2016-05-14'),(933,'Boettcher','2016-05-15'),(934,'Boettcher','2016-05-16'),(935,'Boettcher','2016-05-17'),(936,'Boettcher','2016-05-18'),(937,'Boettcher','2016-05-19'),(938,'Boettcher','2016-05-20'),(939,'Boettcher','2016-05-21'),(940,'Stasiak','2016-05-12'),(941,'Stasiak','2016-05-13'),(942,'Stasiak','2016-05-14'),(943,'Stasiak','2016-05-15'),(944,'Stasiak','2016-05-16'),(945,'Stasiak','2016-05-17'),(946,'Stasiak','2016-05-18'),(947,'Moreau','2016-05-09'),(948,'Moreau','2016-05-17'),(949,'Moreau','2016-05-18'),(950,'Prietz','2016-06-15'),(951,'Prietz','2016-06-16'),(952,'Prietz','2016-06-17'),(953,'Prietz','2016-06-18'),(954,'Prietz','2016-06-19'),(955,'Prietz','2016-06-20'),(956,'Prietz','2016-06-21'),(957,'Prietz','2016-06-22'),(958,'Prietz','2016-06-23'),(959,'Prietz','2016-06-24'),(960,'Prietz','2016-06-25'),(961,'Prietz','2016-06-26'),(962,'Prietz','2016-06-27'),(963,'Prietz','2016-06-28'),(964,'Prietz','2016-06-29'),(965,'Prietz','2016-06-30'),(966,'Prietz','2016-07-01'),(967,'Prietz','2016-07-02'),(968,'Prietz','2016-07-03'),(969,'Prietz','2016-07-04'),(970,'Prietz','2016-07-05'),(971,'Prietz','2016-07-06'),(972,'Stasiak','2016-07-22'),(973,'Stasiak','2016-07-23'),(974,'Stasiak','2016-07-24'),(975,'Stasiak','2016-07-25'),(976,'Stasiak','2016-07-26'),(977,'Stasiak','2016-07-27'),(978,'Stasiak','2016-07-28'),(979,'Stasiak','2016-07-29'),(980,'Stasiak','2016-07-30'),(981,'Stasiak','2016-07-31'),(982,'Stasiak','2016-08-01'),(983,'Stasiak','2016-08-02'),(984,'Stasiak','2016-08-03'),(985,'Stasiak','2016-08-04'),(986,'Stasiak','2016-08-05'),(987,'Stasiak','2016-08-06'),(988,'Stasiak','2016-08-07'),(989,'Stasiak','2016-08-08'),(990,'Stasiak','2016-08-09'),(991,'Stasiak','2016-08-10'),(992,'Stasiak','2016-08-11'),(993,'Stasiak','2016-08-12'),(994,'Stasiak','2016-08-13'),(995,'Stasiak','2016-08-14'),(996,'Stasiak','2016-08-15'),(997,'Stasiak','2016-08-16'),(998,'Stasiak','2016-08-17'),(999,'Stasiak','2016-08-18'),(1000,'Stasiak','2016-08-19'),(1001,'Stasiak','2016-08-20'),(1002,'Stasiak','2016-08-21'),(1003,'Stasiak','2016-08-22'),(1004,'Stasiak','2016-08-23'),(1005,'Stasiak','2016-08-24'),(1006,'Stasiak','2016-08-25'),(1007,'Stasiak','2016-08-26'),(1008,'Stasiak','2016-08-27'),(1009,'Stasiak','2016-08-28'),(1010,'Stasiak','2016-08-29'),(1011,'Stasiak','2016-08-30'),(1012,'Tolonen','2016-08-01'),(1013,'Tolonen','2016-08-02'),(1014,'Tolonen','2016-08-03'),(1015,'Tolonen','2016-08-04'),(1016,'Tolonen','2016-08-05'),(1017,'Tolonen','2016-08-06'),(1018,'Tolonen','2016-08-07'),(1019,'Tolonen','2016-08-08'),(1020,'Tolonen','2016-08-09'),(1021,'Tolonen','2016-08-10'),(1022,'Tolonen','2016-08-11'),(1023,'Tolonen','2016-08-12'),(1024,'Tolonen','2016-08-13'),(1025,'Tolonen','2016-08-14'),(1026,'Tolonen','2016-08-15'),(1027,'Tolonen','2016-08-16'),(1028,'Tolonen','2016-08-17'),(1029,'Tolonen','2016-08-18'),(1030,'Tolonen','2016-08-19'),(1031,'Tolonen','2016-08-20'),(1032,'Tolonen','2016-08-21'),(1033,'Tolonen','2016-08-22'),(1034,'Tolonen','2016-08-23'),(1035,'Tolonen','2016-08-24'),(1036,'Tolonen','2016-08-25'),(1037,'Tolonen','2016-08-26'),(1038,'Tolonen','2016-08-27'),(1039,'Tolonen','2016-08-28'),(1040,'Ehmann','2016-08-06'),(1041,'Ehmann','2016-08-07'),(1042,'Ehmann','2016-08-08'),(1043,'Ehmann','2016-08-09'),(1044,'Ehmann','2016-08-10'),(1045,'Ehmann','2016-08-11'),(1046,'Ehmann','2016-08-12'),(1047,'Ehmann','2016-08-13'),(1048,'Ehmann','2016-08-14'),(1049,'Ehmann','2016-08-15'),(1050,'Ehmann','2016-08-16'),(1051,'Ehmann','2016-08-17'),(1052,'Ehmann','2016-08-18'),(1053,'Ehmann','2016-08-19'),(1054,'Ehmann','2016-08-20'),(1055,'Ehmann','2016-08-21'),(1056,'Ehmann','2016-08-22'),(1057,'Ehmann','2016-08-23'),(1058,'Ehmann','2016-08-24'),(1059,'Ehmann','2016-08-25'),(1060,'Ehmann','2016-08-26'),(1061,'Gregor','2016-08-01'),(1062,'Gregor','2016-08-02'),(1063,'Gregor','2016-08-03'),(1064,'Gregor','2016-08-04'),(1065,'Gregor','2016-08-05'),(1066,'Gregor','2016-08-06'),(1067,'Gregor','2016-08-07'),(1068,'Gregor','2016-08-08'),(1069,'Gregor','2016-08-09'),(1070,'Gregor','2016-08-10'),(1071,'Gregor','2016-08-11'),(1072,'Gregor','2016-08-12'),(1073,'Gregor','2016-08-13'),(1074,'Gregor','2016-08-14'),(1075,'Gregor','2016-08-15'),(1076,'Gregor','2016-08-16'),(1077,'Gregor','2016-08-17'),(1078,'Gregor','2016-08-18'),(1079,'Gregor','2016-08-19'),(1080,'Gregor','2016-08-20'),(1081,'Gregor','2016-08-21'),(1082,'Gregor','2016-08-22'),(1083,'Gregor','2016-08-23'),(1084,'Gregor','2016-08-24'),(1085,'Gregor','2016-08-25'),(1086,'Gregor','2016-08-26'),(1087,'Gregor','2016-08-27'),(1088,'Gregor','2016-08-28'),(1089,'Gregor','2016-08-29'),(1090,'Gregor','2016-08-30'),(1091,'Gregor','2016-08-31'),(1092,'Weber','2016-08-01'),(1093,'Weber','2016-08-02'),(1094,'Weber','2016-08-03'),(1095,'Weber','2016-08-04'),(1096,'Weber','2016-08-05'),(1097,'Weber','2016-08-06'),(1098,'Weber','2016-08-07'),(1099,'Weber','2016-08-08'),(1100,'Weber','2016-08-09'),(1101,'Weber','2016-08-10'),(1102,'Weber','2016-08-11'),(1103,'Weber','2016-08-12'),(1104,'Weber','2016-08-13'),(1105,'Weber','2016-08-14'),(1106,'Weber','2016-08-15'),(1107,'Weber','2016-08-16'),(1108,'Weber','2016-08-17'),(1109,'Weber','2016-08-18'),(1110,'Weber','2016-08-19'),(1111,'Weber','2016-08-20'),(1112,'Weber','2016-08-21'),(1113,'Weber','2016-08-22'),(1114,'Weber','2016-08-23'),(1115,'Weber','2016-08-24'),(1116,'Weber','2016-08-25'),(1117,'Weber','2016-08-26'),(1118,'Weber','2016-08-27'),(1119,'Weber','2016-08-28'),(1120,'Weber','2016-08-29'),(1121,'Weber','2016-08-30'),(1122,'Weber','2016-08-31'),(1123,'Boettcher','2016-07-05'),(1124,'Boettcher','2016-07-06'),(1125,'Boettcher','2016-07-07'),(1126,'Boettcher','2016-07-08'),(1127,'Boettcher','2016-07-09'),(1128,'Boettcher','2016-07-10'),(1129,'Boettcher','2016-07-11'),(1130,'Boettcher','2016-07-12'),(1131,'Boettcher','2016-07-13'),(1132,'Boettcher','2016-07-14'),(1133,'Boettcher','2016-07-15'),(1134,'Boettcher','2016-07-16'),(1135,'Boettcher','2016-07-17'),(1136,'Boettcher','2016-07-18'),(1137,'Boettcher','2016-07-19'),(1138,'Boettcher','2016-07-20'),(1139,'Boettcher','2016-07-21'),(1140,'Boettcher','2016-07-22'),(1141,'Boettcher','2016-07-23'),(1142,'Boettcher','2016-07-24'),(1143,'Boettcher','2016-07-25'),(1144,'Boettcher','2016-07-26'),(1145,'Boettcher','2016-07-27'),(1146,'Boettcher','2016-07-28'),(1147,'Boettcher','2016-07-29'),(1148,'Boettcher','2016-07-30'),(1149,'Boettcher','2016-07-31'),(1150,'Boettcher','2016-08-01'),(1151,'Boettcher','2016-08-02'),(1152,'Boettcher','2016-08-03'),(1153,'Boettcher','2016-08-04'),(1154,'Sharbati','2016-07-21'),(1155,'Sharbati','2016-07-22'),(1156,'Sharbati','2016-07-23'),(1157,'Sharbati','2016-07-24'),(1158,'Sharbati','2016-07-25'),(1159,'Sharbati','2016-07-26'),(1160,'Sharbati','2016-07-27'),(1161,'Sharbati','2016-07-28'),(1162,'Sharbati','2016-07-29'),(1163,'Sharbati','2016-07-30'),(1164,'Sharbati','2016-07-31'),(1165,'Sharbati','2016-08-01'),(1166,'Sharbati','2016-08-02'),(1167,'Sharbati','2016-08-03'),(1168,'Sharbati','2016-08-04'),(1169,'Sharbati','2016-08-05'),(1170,'Sharbati','2016-08-06'),(1171,'Sharbati','2016-08-07'),(1172,'Sharbati','2016-08-08'),(1173,'Sharbati','2016-08-09'),(1174,'Sharbati','2016-08-10'),(1175,'Sharbati','2016-08-11'),(1176,'Sharbati','2016-08-12'),(1177,'Sharbati','2016-08-13'),(1178,'Sharbati','2016-08-14'),(1179,'Sharbati','2016-08-15'),(1180,'Sharbati','2016-08-16'),(1181,'Sharbati','2016-08-17'),(1182,'Sharbati','2016-08-18'),(1183,'Sharbati','2016-08-19'),(1184,'Sharbati','2016-08-20'),(1185,'Sharbati','2016-08-21'),(1186,'Sharbati','2016-08-22'),(1187,'Sharbati','2016-08-23'),(1188,'Sharbati','2016-08-24'),(1189,'Sharbati','2016-08-25'),(1190,'Sharbati','2016-08-26'),(1191,'Riedel','2016-07-22'),(1192,'Riedel','2016-07-23'),(1193,'Riedel','2016-07-24'),(1194,'Riedel','2016-07-25'),(1195,'Riedel','2016-07-26'),(1196,'Riedel','2016-07-27'),(1197,'Riedel','2016-07-28'),(1198,'Riedel','2016-07-29'),(1199,'Riedel','2016-07-30'),(1200,'Riedel','2016-07-31'),(1201,'Riedel','2016-08-01'),(1202,'Riedel','2016-08-02'),(1203,'Riedel','2016-08-03'),(1204,'Riedel','2016-08-04'),(1205,'Riedel','2016-08-05'),(1206,'Riedel','2016-08-06'),(1207,'Riedel','2016-08-07'),(1208,'Riedel','2016-08-08'),(1209,'Riedel','2016-08-09'),(1210,'Riedel','2016-08-10'),(1211,'Riedel','2016-08-11'),(1212,'Riedel','2016-08-12'),(1213,'Riedel','2016-08-13'),(1214,'Riedel','2016-08-14'),(1215,'Moreau','2016-07-21'),(1216,'Moreau','2016-07-22'),(1217,'Moreau','2016-07-23'),(1218,'Moreau','2016-07-24'),(1219,'Moreau','2016-07-25'),(1220,'Moreau','2016-07-26'),(1221,'Moreau','2016-07-27'),(1222,'Moreau','2016-07-28'),(1223,'Moreau','2016-07-29'),(1224,'Moreau','2016-07-30'),(1225,'Moreau','2016-07-31'),(1226,'de_Roux','2016-07-22'),(1227,'de_Roux','2016-07-23'),(1228,'de_Roux','2016-07-24'),(1229,'de_Roux','2016-07-25'),(1230,'de_Roux','2016-07-26'),(1231,'de_Roux','2016-07-27'),(1232,'de_Roux','2016-07-28'),(1233,'de_Roux','2016-07-29'),(1234,'de_Roux','2016-07-30'),(1235,'de_Roux','2016-07-31'),(1236,'Stasiak','2016-08-31'),(1237,'Stasiak','2016-09-01'),(1238,'Stasiak','2016-09-02'),(1239,'Stasiak','2016-09-03'),(1240,'Stasiak','2016-09-04'),(1241,'Prietz','2016-08-18'),(1242,'Prietz','2016-08-19'),(1243,'Prietz','2016-08-20'),(1244,'Prietz','2016-08-21'),(1245,'Prietz','2016-08-22'),(1246,'Prietz','2016-08-23'),(1247,'Prietz','2016-08-24'),(1248,'Prietz','2016-08-25'),(1249,'Prietz','2016-08-26'),(1250,'Prietz','2016-08-27'),(1251,'Prietz','2016-08-28'),(1252,'Prietz','2016-08-29'),(1253,'Prietz','2016-08-30'),(1254,'Prietz','2016-09-01'),(1255,'Prietz','2016-09-02'),(1256,'Prietz','2016-09-03'),(1257,'Riedel','2016-09-02'),(1258,'Riedel','2016-09-03'),(1259,'Riedel','2016-09-04'),(1260,'Tolonen','2016-10-24'),(1261,'Tolonen','2016-10-25'),(1262,'Tolonen','2016-10-26'),(1263,'Tolonen','2016-10-27'),(1264,'Tolonen','2016-10-28'),(1265,'Stasiak','2016-10-15'),(1266,'Stasiak','2016-10-16'),(1267,'Stasiak','2016-10-17'),(1268,'Stasiak','2016-10-18'),(1269,'Stasiak','2016-10-19'),(1270,'Stasiak','2016-10-20'),(1271,'Stasiak','2016-10-21'),(1272,'Stasiak','2016-10-22'),(1273,'Stasiak','2016-10-23'),(1274,'Stasiak','2016-10-24'),(1275,'Stasiak','2016-10-25'),(1276,'Stasiak','2016-10-26'),(1277,'Stasiak','2016-10-27'),(1278,'Stasiak','2016-10-28'),(1279,'Stasiak','2016-10-29'),(1280,'Stasiak','2016-10-30'),(1281,'Steinhilper','2016-10-04'),(1282,'Steinhilper','2016-10-05'),(1283,'Steinhilper','2016-10-06'),(1284,'Steinhilper','2016-10-07'),(1285,'Steinhilper','2016-10-08'),(1286,'Steinhilper','2016-10-09'),(1287,'Steinhilper','2016-10-16'),(1288,'Steinhilper','2016-10-17'),(1289,'Steinhilper','2016-10-18'),(1290,'Steinhilper','2016-10-19'),(1291,'Sharbati','2016-10-17'),(1292,'Sharbati','2016-10-18'),(1293,'Sharbati','2016-10-19'),(1294,'Sharbati','2016-10-20'),(1295,'Sharbati','2016-10-21'),(1296,'Sharbati','2016-10-22'),(1297,'Sharbati','2016-10-23'),(1298,'Sharbati','2016-10-24'),(1299,'Sharbati','2016-10-25'),(1300,'Sharbati','2016-10-26'),(1301,'Sharbati','2016-10-27'),(1302,'Sharbati','2016-10-28'),(1303,'Krueger','2016-10-01'),(1304,'Krueger','2016-10-02'),(1305,'Krueger','2016-10-03'),(1306,'Krueger','2016-10-04'),(1307,'Krueger','2016-10-05'),(1308,'Krueger','2016-10-06'),(1309,'Krueger','2016-10-07'),(1310,'Krueger','2016-10-08'),(1311,'Krueger','2016-10-09'),(1312,'Krueger','2016-10-10'),(1313,'Ehmann','2016-10-19'),(1314,'Ehmann','2016-10-20'),(1315,'Ehmann','2016-10-21'),(1316,'Ehmann','2016-10-22'),(1317,'Ehmann','2016-10-23'),(1318,'Ehmann','2016-10-24'),(1319,'Ehmann','2016-10-25'),(1320,'Ehmann','2016-10-26'),(1321,'Ehmann','2016-10-27'),(1322,'Ehmann','2016-10-28'),(1323,'Roloff','2016-10-17'),(1324,'Roloff','2016-10-18'),(1325,'Roloff','2016-10-19'),(1326,'Roloff','2016-10-20'),(1327,'Roloff','2016-10-21'),(1328,'Steinhilper','2016-11-18'),(1329,'Steinhilper','2016-11-19'),(1330,'Steinhilper','2016-11-20'),(1331,'Steinhilper','2016-11-21'),(1332,'Boettcher','2016-11-11'),(1333,'Boettcher','2016-11-12'),(1334,'Boettcher','2016-11-13'),(1335,'Boettcher','2016-11-14'),(1336,'Krueger','2016-11-16'),(1337,'Krueger','2016-11-17'),(1338,'Krueger','2016-11-18'),(1339,'Krueger','2016-11-19'),(1340,'Krueger','2016-11-20'),(1341,'Krueger','2016-11-21'),(1342,'Krueger','2016-11-22'),(1343,'Krueger','2016-11-23'),(1344,'Krueger','2016-11-24'),(1345,'Krueger','2016-11-25'),(1346,'Krueger','2016-11-26'),(1347,'Krueger','2016-11-27'),(1348,'Krueger','2016-11-28'),(1349,'Krueger','2016-11-29'),(1350,'Krueger','2016-11-30'),(1351,'Krueger','2016-12-01'),(1352,'Krueger','2016-12-02'),(1353,'Krueger','2016-12-03'),(1354,'Krueger','2016-12-04'),(1355,'Krueger','2016-12-05'),(1356,'Krueger','2016-12-06'),(1357,'Krueger','2016-12-07'),(1358,'Krueger','2016-12-08'),(1359,'Krueger','2016-12-09'),(1360,'Krueger','2016-12-10'),(1361,'Krueger','2016-12-11'),(1362,'Krueger','2016-12-12'),(1363,'Krueger','2016-12-13'),(1364,'Krueger','2016-12-14'),(1365,'Krueger','2016-12-15'),(1366,'Riedel','2016-12-09'),(1367,'Riedel','2016-12-10'),(1368,'Riedel','2016-12-11'),(1369,'Gregor','2017-01-09'),(1370,'Gregor','2017-01-10'),(1371,'Gregor','2017-01-11'),(1372,'Gregor','2017-01-12'),(1373,'Gregor','2017-01-13'),(1374,'Gregor','2017-01-14'),(1375,'Gregor','2017-01-15'),(1376,'Gregor','2017-01-16'),(1377,'Gregor','2017-01-17'),(1378,'Gregor','2017-01-18'),(1379,'Gregor','2017-01-19'),(1380,'Gregor','2017-01-20'),(1381,'Gregor','2017-01-21'),(1382,'Gregor','2017-01-22'),(1383,'Gregor','2017-01-23'),(1384,'Gregor','2017-01-24'),(1385,'Gregor','2017-01-25'),(1386,'Gregor','2017-01-26'),(1387,'Gregor','2017-01-27'),(1388,'Gregor','2017-01-28'),(1389,'Gregor','2017-01-29'),(1390,'Gregor','2017-01-30'),(1391,'Gregor','2017-01-31'),(1392,'Gregor','2017-02-01'),(1393,'Gregor','2017-02-02'),(1394,'Gregor','2017-02-03'),(1395,'Gregor','2017-02-04'),(1396,'Gregor','2017-02-05'),(1397,'Gregor','2017-02-06'),(1398,'Gregor','2017-02-07'),(1399,'Gregor','2017-02-08'),(1400,'Steinhilper','2017-01-01'),(1401,'Steinhilper','2017-01-02'),(1402,'Steinhilper','2017-01-03'),(1403,'Steinhilper','2017-01-04'),(1404,'Steinhilper','2017-01-05'),(1405,'Steinhilper','2017-01-06'),(1406,'Steinhilper','2017-01-07'),(1407,'Steinhilper','2017-01-08'),(1408,'Steinhilper','2017-01-09'),(1409,'Steinhilper','2017-01-10'),(1410,'Steinhilper','2017-01-11'),(1411,'Steinhilper','2017-01-12'),(1412,'Steinhilper','2017-01-13'),(1413,'Steinhilper','2017-01-14'),(1414,'Steinhilper','2017-01-15'),(1415,'Riedel','2015-01-01'),(1416,'Stasiak','2015-01-01'),(1417,'Stasiak','2015-01-02'),(1418,'Stasiak','2015-01-03'),(1419,'Riedel','2017-01-01'),(1420,'Stasiak','2017-01-01'),(1421,'Stasiak','2017-01-02'),(1422,'Stasiak','2017-01-03'),(1423,'Stasiak','2017-01-30'),(1424,'Stasiak','2017-01-31'),(1425,'Stasiak','2017-02-01'),(1426,'Stasiak','2017-02-02'),(1427,'Stasiak','2017-02-03'),(1428,'Stasiak','2017-02-04'),(1429,'Stasiak','2017-02-05'),(1430,'Sharbati','2017-01-30'),(1431,'Sharbati','2017-01-31'),(1432,'Sharbati','2017-02-01'),(1433,'Sharbati','2017-02-02'),(1434,'Sharbati','2017-02-03'),(1435,'Sharbati','2017-02-04'),(1436,'Sharbati','2017-02-05'),(1437,'Roloff','2017-01-30'),(1438,'Roloff','2017-01-31'),(1439,'Roloff','2017-02-01'),(1440,'Roloff','2017-02-02'),(1441,'Roloff','2017-02-03'),(1442,'Roloff','2017-02-04'),(1443,'Roloff','2017-02-05'),(1444,'Weber','2017-01-30'),(1445,'Weber','2017-01-31'),(1446,'Weber','2017-02-01'),(1447,'Weber','2017-02-02'),(1448,'Weber','2017-02-03'),(1449,'Weber','2017-02-04'),(1450,'Weber','2017-02-05'),(1451,'Stasiak','2017-03-01'),(1452,'Stasiak','2017-03-02'),(1453,'Stasiak','2017-03-03'),(1454,'Stasiak','2017-03-04'),(1455,'Stasiak','2017-03-05'),(1456,'Stasiak','2017-03-06'),(1457,'Stasiak','2017-03-07'),(1458,'Stasiak','2017-03-08'),(1459,'Stasiak','2017-03-09'),(1460,'Stasiak','2017-03-10'),(1461,'Stasiak','2017-03-11'),(1462,'Riedel','2017-03-18'),(1463,'Riedel','2017-03-19'),(1464,'Riedel','2017-03-20'),(1465,'Riedel','2017-03-21'),(1466,'Riedel','2017-03-22'),(1467,'Riedel','2017-03-23'),(1468,'Riedel','2017-03-24'),(1469,'Riedel','2017-03-25'),(1470,'Riedel','2017-03-26'),(1471,'Riedel','2017-03-27'),(1472,'Riedel','2017-03-28'),(1473,'Riedel','2017-03-29'),(1474,'Riedel','2017-03-30'),(1475,'Riedel','2017-03-31'),(1476,'Riedel','2017-04-01'),(1477,'Weiland','2017-03-27'),(1478,'Weiland','2017-03-28'),(1479,'Weiland','2017-03-29'),(1480,'Weiland','2017-03-30'),(1481,'Weiland','2017-03-31'),(1482,'Weiland','2017-04-01'),(1483,'Weiland','2017-04-02'),(1484,'Weiland','2017-04-03'),(1485,'Weiland','2017-04-04'),(1486,'Tolonen','2017-04-07'),(1487,'Tolonen','2017-04-08'),(1488,'Tolonen','2017-04-09'),(1489,'Tolonen','2017-04-10'),(1490,'Tolonen','2017-04-11'),(1491,'Tolonen','2017-04-12'),(1492,'Tolonen','2017-04-13'),(1493,'Tolonen','2017-04-14'),(1494,'Tolonen','2017-04-15'),(1495,'Tolonen','2017-04-16'),(1496,'Tolonen','2017-04-17'),(1497,'Prietz','2017-04-09'),(1498,'Prietz','2017-04-10'),(1499,'Prietz','2017-04-11'),(1500,'Prietz','2017-04-12'),(1501,'Prietz','2017-04-13'),(1502,'Prietz','2017-04-14'),(1503,'Prietz','2017-04-15'),(1504,'Prietz','2017-04-16'),(1505,'Prietz','2017-04-17'),(1506,'Stasiak','2017-04-11'),(1507,'Stasiak','2017-04-12'),(1508,'Stasiak','2017-04-13'),(1509,'Stasiak','2017-04-14'),(1510,'Stasiak','2017-04-15'),(1511,'Stasiak','2017-04-16'),(1512,'Stasiak','2017-04-17'),(1513,'Stasiak','2017-04-18'),(1514,'Sharbati','2017-04-08'),(1515,'Sharbati','2017-04-09'),(1516,'Sharbati','2017-04-10'),(1517,'Sharbati','2017-04-11'),(1518,'Sharbati','2017-04-12'),(1519,'Sharbati','2017-04-13'),(1520,'Sharbati','2017-04-14'),(1521,'Sharbati','2017-04-15'),(1522,'Sharbati','2017-04-16'),(1523,'Sharbati','2017-04-17'),(1524,'Sharbati','2017-04-18'),(1525,'Riedel','2017-04-01'),(1526,'Ehmann','2017-04-10'),(1527,'Ehmann','2017-04-11'),(1528,'Ehmann','2017-04-12'),(1529,'Ehmann','2017-04-13'),(1530,'Ehmann','2017-04-14'),(1531,'Ehmann','2017-04-15'),(1532,'Ehmann','2017-04-16'),(1533,'Ehmann','2017-04-17'),(1534,'Roloff','2017-04-10'),(1535,'Roloff','2017-04-11'),(1536,'Roloff','2017-04-12'),(1537,'Roloff','2017-04-13'),(1538,'Stasiak','2017-05-12'),(1539,'Stasiak','2017-05-22'),(1540,'Stasiak','2017-05-23'),(1541,'Stasiak','2017-05-24'),(1542,'Stasiak','2017-05-25'),(1543,'Stasiak','2017-05-26'),(1544,'Stasiak','2017-05-27'),(1545,'Stasiak','2017-05-28'),(1546,'Stasiak','2017-05-29'),(1547,'Stasiak','2017-05-30'),(1548,'Stasiak','2017-05-31'),(1549,'Stasiak','2017-06-01'),(1550,'Stasiak','2017-06-02'),(1551,'Stasiak','2017-06-03'),(1552,'Stasiak','2017-06-04'),(1553,'Stasiak','2017-06-05'),(1554,'Stasiak','2017-06-06'),(1555,'Stasiak','2017-06-07'),(1556,'Stasiak','2017-06-08'),(1557,'Stasiak','2017-06-09'),(1558,'Stasiak','2017-06-10'),(1559,'Stasiak','2017-06-11'),(1560,'Stasiak','2017-07-24'),(1561,'Stasiak','2017-07-25'),(1562,'Stasiak','2017-07-26'),(1563,'Stasiak','2017-07-27'),(1564,'Stasiak','2017-07-28'),(1565,'Stasiak','2017-07-29'),(1566,'Stasiak','2017-07-30'),(1567,'Stasiak','2017-07-31'),(1568,'Stasiak','2017-08-01'),(1569,'Stasiak','2017-08-02'),(1570,'Stasiak','2017-08-03'),(1571,'Stasiak','2017-08-04'),(1572,'Stasiak','2017-08-05'),(1573,'Stasiak','2017-08-06'),(1574,'Stasiak','2017-08-07'),(1575,'Stasiak','2017-08-08'),(1576,'Stasiak','2017-08-09'),(1577,'Stasiak','2017-08-10'),(1578,'Stasiak','2017-08-11'),(1579,'Stasiak','2017-08-12'),(1580,'Stasiak','2017-08-13'),(1581,'Stasiak','2017-08-14'),(1582,'Stasiak','2017-08-15'),(1583,'Stasiak','2017-08-16'),(1584,'Stasiak','2017-08-17'),(1585,'Stasiak','2017-08-18'),(1586,'Stasiak','2017-08-19'),(1587,'Stasiak','2017-08-20'),(1588,'Stasiak','2017-08-21'),(1589,'Stasiak','2017-08-22'),(1590,'Stasiak','2017-08-23'),(1591,'Stasiak','2017-08-24'),(1592,'Stasiak','2017-08-25'),(1593,'Stasiak','2017-08-26'),(1594,'Stasiak','2017-08-27'),(1595,'Stasiak','2017-08-28'),(1596,'Stasiak','2017-08-29'),(1597,'Stasiak','2017-08-30'),(1598,'Stasiak','2017-08-31'),(1599,'Stasiak','2017-09-01'),(1600,'Stasiak','2017-09-02'),(1601,'Stasiak','2017-09-03'),(1602,'Riedel','2017-05-25'),(1603,'Riedel','2017-05-26'),(1604,'Riedel','2017-05-27'),(1605,'Riedel','2017-05-28'),(1606,'Riedel','2017-05-29'),(1607,'Riedel','2017-05-30'),(1608,'Riedel','2017-05-31'),(1609,'Weber','2017-05-24'),(1610,'Weber','2017-05-25'),(1611,'Weber','2017-05-26');
/*!40000 ALTER TABLE `familyvacation` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `noserviceday`
--

DROP TABLE IF EXISTS `noserviceday`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `noserviceday` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `day` date NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `noserviceday_day` (`day`)
) ENGINE=InnoDB AUTO_INCREMENT=112 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `noserviceday`
--

LOCK TABLES `noserviceday` WRITE;
/*!40000 ALTER TABLE `noserviceday` DISABLE KEYS */;
INSERT INTO `noserviceday` VALUES (1,'2014-10-03'),(2,'2014-12-22'),(3,'2014-12-23'),(4,'2014-12-24'),(5,'2014-12-25'),(6,'2014-12-26'),(7,'2014-12-27'),(8,'2014-12-28'),(9,'2014-12-29'),(10,'2014-12-30'),(11,'2014-12-31'),(12,'2015-01-01'),(13,'2015-01-02'),(14,'2015-01-03'),(15,'2015-01-04'),(16,'2015-04-03'),(17,'2015-04-06'),(18,'2015-05-01'),(19,'2015-05-14'),(20,'2015-05-15'),(21,'2015-05-25'),(22,'2015-06-12'),(23,'2015-07-06'),(24,'2015-07-07'),(25,'2015-07-08'),(26,'2015-07-09'),(27,'2015-07-10'),(28,'2015-10-19'),(29,'2015-10-20'),(30,'2015-12-23'),(31,'2015-12-24'),(32,'2015-12-25'),(33,'2015-12-26'),(34,'2015-12-27'),(35,'2015-12-28'),(36,'2015-12-29'),(37,'2015-12-30'),(38,'2015-12-31'),(39,'2016-01-01'),(40,'2016-01-02'),(41,'2016-01-03'),(42,'2016-03-21'),(43,'2016-03-22'),(44,'2016-03-23'),(45,'2016-03-24'),(46,'2016-03-25'),(47,'2016-03-26'),(48,'2016-03-27'),(49,'2016-03-28'),(50,'2016-05-05'),(51,'2016-05-06'),(52,'2016-05-16'),(53,'2016-06-17'),(54,'2016-07-11'),(55,'2016-07-12'),(56,'2016-07-13'),(57,'2016-07-14'),(58,'2016-07-15'),(59,'2016-07-16'),(60,'2016-07-17'),(61,'2016-08-01'),(62,'2016-08-02'),(63,'2016-08-03'),(64,'2016-08-04'),(65,'2016-08-05'),(66,'2016-08-06'),(67,'2016-08-07'),(68,'2016-08-08'),(69,'2016-08-09'),(70,'2016-08-10'),(71,'2016-08-11'),(72,'2016-08-12'),(73,'2016-08-13'),(74,'2016-08-14'),(75,'2016-10-03'),(76,'2016-12-23'),(77,'2016-12-24'),(78,'2016-12-25'),(79,'2016-12-26'),(80,'2016-12-27'),(81,'2016-12-28'),(82,'2016-12-29'),(83,'2016-12-30'),(84,'2016-12-31'),(85,'2017-01-01'),(86,'2017-04-14'),(88,'2017-04-16'),(89,'2017-04-17'),(90,'2017-05-01'),(93,'2017-05-15'),(94,'2017-05-16'),(95,'2017-05-17'),(96,'2017-05-18'),(97,'2017-05-19'),(98,'2017-05-20'),(91,'2017-05-25'),(92,'2017-05-26'),(99,'2017-06-05'),(100,'2017-07-31'),(101,'2017-08-01'),(102,'2017-08-02'),(103,'2017-08-03'),(104,'2017-08-04'),(105,'2017-08-05'),(106,'2017-08-06'),(107,'2017-08-07'),(108,'2017-08-08'),(109,'2017-08-09'),(110,'2017-08-10'),(111,'2017-08-11');
/*!40000 ALTER TABLE `noserviceday` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `service`
--

DROP TABLE IF EXISTS `service`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `service` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `category_id` varchar(255) NOT NULL,
  `no_servants` int(11) NOT NULL,
  `valid_on` int(11) NOT NULL,
  `interval_max` int(11) NOT NULL,
  `interval_min` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `service_category_id` (`category_id`),
  CONSTRAINT `service_ibfk_1` FOREIGN KEY (`category_id`) REFERENCES `servicecategory` (`name`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `service`
--

LOCK TABLES `service` WRITE;
/*!40000 ALTER TABLE `service` DISABLE KEYS */;
INSERT INTO `service` VALUES (1,'cooking_normal','cooking',1,31,1,1),(2,'cooking_meat','cooking',1,0,9,5),(3,'cooking_fish','cooking',1,0,16,12),(4,'clean_kita','cleaning',1,32,7,7),(5,'do_washing','laundry',4,64,28,28);
/*!40000 ALTER TABLE `service` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `servicecategory`
--

DROP TABLE IF EXISTS `servicecategory`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `servicecategory` (
  `name` varchar(255) NOT NULL,
  PRIMARY KEY (`name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `servicecategory`
--

LOCK TABLES `servicecategory` WRITE;
/*!40000 ALTER TABLE `servicecategory` DISABLE KEYS */;
INSERT INTO `servicecategory` VALUES ('cleaning'),('cooking'),('laundry');
/*!40000 ALTER TABLE `servicecategory` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping events for database 'kochplan_atze'
--

--
-- Dumping routines for database 'kochplan_atze'
--
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2017-04-26  0:04:44
